config/locales/simple_form.de.yml (before)
---
de:
  simple_form:
    hints:
      account_alias:
        acct: Gib profilname@domain des Kontos an, von dem du umziehen möchtest
      account_migration:
        acct: Gib profilname@domain des Kontos an, zu dem du umziehen möchtest
      account_warning_preset:
        text: Du kannst Beitragssyntax verwenden, wie z. B. URLs, Hashtags und Erwähnungen
        title: Optional. Für den Empfänger nicht sichtbar
      admin_account_action:
        include_statuses: Die Person sieht, welche Beiträge die Moderationsmaßnahme oder Warnung verursacht haben
        send_email_notification: Benutzer*in wird eine Erklärung erhalten, was mit dem Konto geschehen ist
        text_html: Optional. Du kannst Beitragssyntax verwenden. Du kannst <a href="%{path}">Warnvorlagen hinzufügen</a>, um Zeit zu sparen
        type_html: Wähle aus, wie mit <strong>%{acct}</strong> vorgegangen werden soll
        types:
          disable: Benutzer*in daran hindern, das Konto verwenden zu können, aber die Inhalte nicht löschen oder ausblenden.
          none: Verwende dies, um dem Account eine Warnung zu schicken, ohne dabei eine andere Aktion vorzunehmen.
          sensitive: Erzwingen, dass alle Medienanhänge dieses Profils mit einer Inhaltswarnung versehen werden.
          silence: Verhindert, dass dieses Profil öffentlich sichtbare Beiträge verfassen kann, und verbirgt alle Beiträge und Benachrichtigungen vor Personen, die diesem Profil nicht folgen. Alle Meldungen zu diesem Konto werden geschlossen.
          suspend: Verhindert jegliche Interaktion von oder zu diesem Konto und löscht dessen Inhalt. Dies kann innerhalb von 30 Tagen rückgängig gemacht werden. Alle Meldungen zu diesem Konto werden geschlossen.
        warning_preset_id: Optional. Du kannst immer noch eigenen Text an das Ende der Vorlage hinzufügen
      announcement:
        all_day: Falls aktiviert, werden nur der Tag bzw. die Tage innerhalb des Zeitraums angezeigt
        ends_at: Optional. Die Ankündigung wird zu diesem Zeitpunkt automatisch zurückgezogen
        scheduled_at: Leer lassen, um die Ankündigung sofort zu veröffentlichen
        starts_at: Optional. Nur für den Fall, dass deine Ankündigung an einen bestimmten Zeitraum gebunden ist
        text: Du kannst die reguläre Syntax wie für Beiträge verwenden, also auch Profile erwähnen und Hashtags nutzen. Bitte beachte den Platz, den die Ankündigung auf dem Bildschirm der Benutzer*innen einnehmen wird
      appeal:
        text: Du kannst nur einmal Einspruch gegen einen Verstoß einlegen
      defaults:
        autofollow: Personen, die sich über deine Einladung registrieren, folgen automatisch deinem Profil
        avatar: PNG, GIF oder JPG. Höchstens %{size} groß. Wird auf %{dimensions} px verkleinert
        bot: Hinweis an andere Benutzer*innen, dass dieses Konto hauptsächlich automatisierte Aktionen durchführt und möglicherweise nicht persönlich betreut wird
        context: In welchem Bereich soll der Filter aktiv sein?
        current_password: Aus Sicherheitsgründen gib bitte das Passwort des aktuellen Kontos ein
        current_username: Um das zu bestätigen, gib den Profilnamen des aktuellen Kontos ein
        digest: Wenn du eine längere Zeit inaktiv bist oder du in deiner Abwesenheit eine Direktnachricht erhalten hast
        discoverable: Erlaube deinem Konto, durch Empfehlungen, Trends und andere Funktionen von Fremden entdeckt zu werden
        email: Du wirst eine E-Mail zur Verifizierung dieser E-Mail-Adresse erhalten
        fields: Du kannst bis zu vier Metadaten auf deinem Profil anzeigen lassen, die als Tabelle dargestellt werden
        header: PNG, GIF oder JPG. Höchstens %{size} groß. Wird auf %{dimensions} px verkleinert
        inbox_url: Kopiere die URL von der Startseite des gewünschten Relays
        irreversible: Bereinigte Beiträge verschwinden unwiderruflich für dich, auch dann, wenn dieser Filter zu einem späteren wieder entfernt wird
        locale: Die Sprache der Benutzeroberfläche, E-Mails und Push-Benachrichtigungen
        locked: Wer dir folgen und deine Inhalte sehen möchte, muss dein Follower sein und dafür um deine Erlaubnis bitten
        password: Verwende mindestens 8 Zeichen
        phrase: Wird unabhängig von der Groß- und Kleinschreibung im Text oder der Inhaltswarnung eines Beitrags abgeglichen
        scopes: Welche Schnittstellen der Applikation erlaubt sind. Wenn du einen Top-Level-Scope auswählst, dann musst du nicht jeden einzelnen darunter auswählen.
        setting_aggregate_reblogs: Zeige denselben Beitrag nicht nochmal an, wenn er erneut geteilt wurde (dies betrifft nur neulich erhaltene erneut geteilte Beiträge)
        setting_always_send_emails: Normalerweise werden Benachrichtigungen nicht per E-Mail verschickt, wenn du gerade auf Mastodon aktiv bist
        setting_default_sensitive: Medien, die mit einer Inhaltswarnung versehen worden sind, werden erst nach einem zusätzlichen Klick angezeigt
        setting_display_media_default: Medien mit Inhaltswarnung verbergen
        setting_display_media_hide_all: Medien immer verbergen
        setting_display_media_show_all: Medien mit Inhaltswarnung immer anzeigen
        setting_hide_network: Wem du folgst und wer dir folgt, wird in deinem Profil nicht angezeigt
        setting_noindex: Betrifft alle öffentlichen Daten deines Profils, z. B. deine Beiträge, Account-Empfehlungen und „Über mich“
        setting_show_application: Die Anwendung die du nutzt wird in der detaillierten Ansicht deiner Beiträge angezeigt
        setting_use_blurhash: Die Farbverläufe basieren auf den Farben der verborgenen Medien, verschleiern aber jegliche Details
        setting_use_pending_items: Neue Beiträge hinter einem Klick verstecken, anstatt des automatischen Bildlaufs
        username: Dein Profilname wird auf %{domain} einmalig sein
        whole_word: Wenn das Wort oder die Formulierung nur aus Buchstaben oder Zahlen besteht, tritt der Filter nur dann in Kraft, wenn er exakt dieser Zeichenfolge entspricht
      domain_allow:
        domain: Diese Domain kann Daten von diesem Server abrufen, und eingehende Daten werden verarbeitet und gespeichert
      email_domain_block:
        domain: Das kann die Domain aus einer E-Mail-Adresse oder einem MX-Eintrag sein. Bei der Registrierung eines neuen Profils wird beides überprüft.
        with_dns_records: Ein Versuch, die DNS-Einträge der Domain aufzulösen, wurde unternommen, und diese Ergebnisse werden unter anderem auch blockiert
      featured_tag:
        name: 'Hier sind ein paar Hashtags, die du in letzter Zeit am häufigsten genutzt hast:'
      filters:
        action: Gib an, welche Aktion ausgeführt werden soll, wenn ein Beitrag dem Filter entspricht
        actions:
          hide: Den gefilterten Beitrag vollständig ausblenden, als hätte er nie existiert
          warn: Den gefilterten Beitrag hinter einer Warnung, die den Filtertitel beinhaltet, ausblenden
      form_admin_settings:
        activity_api_enabled: Anzahl der lokal veröffentlichten Beiträge, der aktiven Benutzer*innen und neuen Registrierungen in wöchentlichen Abständen
        backups_retention_period: Behalte die Archive, die von den Benutzer*innen erstellt worden sind, für die angegebene Anzahl an Tagen.
        bootstrap_timeline_accounts: Diese Profile werden bei den Follower-Empfehlungen für neu registrierte Nutzer*innen oben angeheftet.
        closed_registrations_message: Wird angezeigt, wenn Registrierungen deaktiviert sind
        content_cache_retention_period: Beiträge von anderen Servern werden nach der angegebenen Anzahl von Tagen, wenn sie auf einen positiven Wert gesetzt werden, gelöscht. Dies kann eventuell nicht rückgängig gemacht werden.
        custom_css: Du kannst benutzerdefinierte Stile auf die Web-Version von Mastodon anwenden.
        mascot: Überschreibt die Abbildung in der erweiterten Weboberfläche.
        media_cache_retention_period: Von anderen Instanzen übertragene Mediendateien werden nach der angegebenen Anzahl an Tagen – sofern das Feld eine positive Zahl enthält – aus dem Cache gelöscht und bei Bedarf erneut heruntergeladen.
        peers_api_enabled: Eine Liste von Domainnamen, die diesem Server im Fediverse begegnet sind. Hier werden keine Angaben darüber gemacht, ob du mit einem bestimmten Server föderierst, sondern nur, dass dein Server davon weiß. Dies wird von Diensten verwendet, die Statistiken über Föderation im allgemeinen Sinne sammeln.
        profile_directory: Das Profilverzeichnis zeigt alle Benutzer*innen an, die sich dafür entschieden haben, entdeckt zu werden.
        require_invite_text: Wenn Registrierungen eine manuelle Genehmigung erfordern, dann werden Nutzer einen Grund für ihre Registrierung angeben müssen
        site_contact_email: Wie man dich bei rechtlichen oder Support-Anfragen erreichen kann.
        site_contact_username: Wie man dich auf Mastodon erreichen kann.
        site_extended_description: Alle zusätzlichen Informationen, die für Besucher*innen und deine Benutzer*innen nützlich sein könnten. Kann mit der Markdown-Syntax formatiert werden.
        site_short_description: Eine kurze Beschreibung zur eindeutigen Identifizierung des Servers. Wer betreibt ihn, für wen ist er bestimmt?
        site_terms: Verwende eine eigene Datenschutzerklärung oder lasse das Feld leer, um die allgemeine Vorlage zu verwenden. Kann mit der Markdown-Syntax formatiert werden.
        site_title: Wie Personen neben dem Domainnamen auf deinen Server verweisen können.
        status_page_url: URL einer Seite, auf der der Status des Servers während eines Ausfalls angezeigt werden kann
        theme: Das Design, das abgemeldete Besucher und neue Benutzer sehen.
        thumbnail: Ein Bild ungefähr im 2:1-Format, das neben den Server-Informationen angezeigt wird.
        timeline_preview: Besucher*innen und ausgeloggte Benutzer*innen können die neuesten öffentlichen Beiträge dieses Servers aufrufen.
        trendable_by_default: Manuelles Überprüfen angesagter Inhalte überspringen. Einzelne Elemente können später noch aus den Trends entfernt werden.
        trends: Trends zeigen, welche Beiträge, Hashtags und Nachrichten auf deinem Server immer beliebter werden.
        trends_as_landing_page: Dies zeigt nicht angemeldeten Personen Trendinhalte anstelle einer Beschreibung des Servers an. Erfordert, dass Trends aktiviert sind.
      form_challenge:
        current_password: Du betrittst einen gesicherten Bereich
      imports:
        data: CSV-Datei, exportiert von einem anderen Mastodon-Server
      invite_request:
        text: Dies wird uns bei der Überprüfung deiner Anmeldung behilflich sein
      ip_block:
        comment: Optional. Zur Erinnerung, weshalb du diese Regel eingeführt hast.
        expires_in: IP-Adressen sind eine begrenzte Ressource. Sie können außerdem auf viele Computer aufgeteilt sein und auch die Zuordnungen ändern sich. Deshalb werden unbestimmte IP-Blöcke nicht empfohlen.
        ip: Gib eine IPv4- oder IPv6-Adresse an. Du kannst ganze Bereiche mit der CIDR-Syntax blockieren. Achte darauf, dass du dich nicht selbst aussperrst!
        severities:
          no_access: Blockiere Zugriff auf alle Ressourcen
          sign_up_block: Neue Registrierungen werden nicht möglich sein
          sign_up_requires_approval: Neue Registrierungen müssen genehmigt werden
        severity: Wähle aus, was mit Anfragen von dieser IP-Adresse geschehen soll
      rule:
        text: Führe eine Regel oder Bedingung für Benutzer*innen auf diesem Server ein. Bleib dabei kurz und knapp
      sessions:
        otp: 'Gib den Zwei-Faktor-Code von deinem Telefon ein oder benutze einen deiner Wiederherstellungscodes:'
        webauthn: Wenn es sich um einen USB-Schlüssel handelt, vergewissere dich, dass du ihn einsteckst und ihn, wenn notwendig, antippst.
      tag:
        name: Du kannst zum Beispiel nur die Groß- und Kleinschreibung der Buchstaben ändern, um es lesbarer zu machen
      user:
        chosen_languages: Wenn du hier eine oder mehrere Sprachen auswählst, werden ausschließlich Beiträge in diesen Sprachen in deinen öffentlichen Timelines angezeigt
        role: Die Rolle legt fest, welche Berechtigungen das Konto hat
      user_role:
        color: Farbe, die für diese Rolle in der gesamten Benutzerschnittstelle verwendet wird, als RGB im Hexadezimalsystem
        highlighted: Dies macht die Rolle öffentlich im Profil sichtbar
        name: Name der Rolle, der auch öffentlich als Badge angezeigt wird, sofern dies unten aktiviert ist
        permissions_as_keys: Benutzer*innen mit dieser Rolle haben Zugriff auf...
        position: Höhere Rollen entscheiden über Konfliktlösungen zu gewissen Situationen. Bestimmte Aktionen können nur mit geringfügigeren Rollen durchgeführt werden
      webhook:
        events: Wähle die zu sendenden Termine
        url: Wo Ereignisse hingesendet werden
    labels:
      account:
        fields:
          name: Bezeichnung
          value: Inhalt
      account_alias:
        acct: Betreiber des alten Kontos
      account_migration:
        acct: Betreiber des neuen Kontos
      account_warning_preset:
        text: Vorlagentext
        title: Titel
      admin_account_action:
        include_statuses: Beitragsmeldungen in die E-Mail mit anfügen
        send_email_notification: Nutzer*in per E-Mail benachrichtigen
        text: Benutzerdefinierte Warnung
        type: Aktion
        types:
          disable: Einfrieren
          none: Warnung senden
          sensitive: Inhaltswarnung
          silence: Einschränkung
          suspend: Sperren
        warning_preset_id: Warnungsvorlage verwenden
      announcement:
        all_day: Ganztägiges Ereignis
        ends_at: Ende der Ankündigung
        scheduled_at: Veröffentlichung planen
        starts_at: Beginn der Ankündigung
        text: Ankündigung
      appeal:
        text: Teile mit, warum diese Entscheidung zurückgenommen werden soll
      defaults:
        autofollow: Lade ein, um deinem Konto zu folgen
        avatar: Profilbild
        bot: Dies ist ein Bot-Konto
        chosen_languages: Sprachen einschränken
        confirm_new_password: Neues Passwort bestätigen
        confirm_password: Passwort bestätigen
        context: Filter nach Bereichen
        current_password: Derzeitiges Passwort
        data: Daten
        discoverable: Konto für andere empfehlen
        display_name: Anzeigename
        email: E-Mail-Adresse
        expires_in: Läuft ab
        fields: Metadaten
        header: Titelbild
        honeypot: "%{label} (nicht ausfüllen)"
        inbox_url: Inbox-URL des Relais
        irreversible: Endgültig, nicht nur temporär ausblenden
        locale: Sprache des Webinterface
        locked: Geschütztes Profil
        max_uses: Maximale Anzahl der Nutzer
        new_password: Neues Passwort
        note: Über mich
        otp_attempt: Zwei-Faktor-Authentisierung
        password: Passwort
        phrase: Wort oder Formulierung
        setting_advanced_layout: Erweitertes Webinterface verwenden
        setting_aggregate_reblogs: Boosts in der Timeline gruppieren
        setting_always_send_emails: Benachrichtigungen immer senden
        setting_auto_play_gif: Animierte GIFs automatisch abspielen
        setting_boost_modal: Bestätigung vor dem Teilen einholen
        setting_crop_images: Bilder in nicht ausgeklappten Beiträgen auf 16:9 zuschneiden
        setting_default_language: Beitragssprache
        setting_default_privacy: Beitragssichtbarkeit
        setting_default_sensitive: Eigene Medien immer mit einer Inhaltswarnung versehen
        setting_delete_modal: Bestätigung anzeigen, bevor ein Beitrag gelöscht wird
        setting_disable_swiping: Wischgesten deaktivieren
        setting_display_media: Medien-Anzeige
        setting_display_media_default: Standard
        setting_display_media_hide_all: Alle Medien verbergen
        setting_display_media_show_all: Alle Medien anzeigen
        setting_expand_spoilers: Beiträge mit Inhaltswarnung immer ausklappen
        setting_hide_network: Deine Follower und „Folge ich“ nicht anzeigen
        setting_noindex: Suchmaschinen-Indexierung verhindern
        setting_reduce_motion: Bewegung in Animationen verringern
        setting_show_application: Den Namen der App offenlegen, mit der du deine Beiträge veröffentlichst
        setting_system_font_ui: Standardschriftart des Browsers verwenden
        setting_theme: Design
        setting_trends: Heutige Trends anzeigen
        setting_unfollow_modal: Bestätigungsdialog anzeigen, bevor jemandem entfolgt wird
        setting_use_blurhash: Farbverlauf für verborgene Medien anzeigen
        setting_use_pending_items: Langsamer Modus
        severity: Schweregrad
        sign_in_token_attempt: Sicherheitscode
        title: Titel
        type: Art des Imports
        username: Profilname
        username_or_email: Profilname oder E-Mail
        whole_word: Phrasensuche mit exakter Zeichenfolge erzwingen
      email_domain_block:
        with_dns_records: MX-Einträge und IP-Adressen der Domain einbeziehen
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Komplett ausblenden
          warn: Mit einer Warnung ausblenden
      form_admin_settings:
        activity_api_enabled: Veröffentlichung von Gesamtstatistiken über Nutzeraktivitäten in der API
        backups_retention_period: Aufbewahrungsfrist für Archive
        bootstrap_timeline_accounts: Neuen Nutzern immer diese Konten empfehlen
        closed_registrations_message: Nachricht, falls Registrierungen deaktiviert sind
        content_cache_retention_period: Aufbewahrungsfrist für Inhalte im Cache
        custom_css: Eigenes CSS
        mascot: Benutzerdefiniertes Maskottchen (Legacy)
        media_cache_retention_period: Aufbewahrungsfrist für den Medien-Cache
        peers_api_enabled: Veröffentliche Liste bekannter Server in der API
        profile_directory: Profilverzeichnis aktivieren
        registrations_mode: Wer darf ein neues Konto registrieren?
        require_invite_text: Grund für den Beitritt verlangen
        show_domain_blocks: Anzeigen, welche Domains gesperrt wurden
        show_domain_blocks_rationale: Anzeigen, weshalb Domains gesperrt wurden
        site_contact_email: E-Mail-Adresse
        site_contact_username: Profilname
        site_extended_description: Detaillierte Beschreibung
        site_short_description: Serverbeschreibung
        site_terms: Datenschutzerklärung
        site_title: Servername
        status_page_url: URL der Statusseite
        theme: Standard-Design
        thumbnail: Vorschaubild des Servers
        timeline_preview: Nicht-authentifizierten Zugriff auf die öffentliche Timeline gestatten
        trendable_by_default: Trends ohne vorherige Überprüfung erlauben
        trends: Trends aktivieren
        trends_as_landing_page: Trends als Landingpage verwenden
      interactions:
        must_be_follower: Benachrichtigungen von Profilen verbergen, die mir nicht folgen
        must_be_following: Benachrichtigungen von Profilen verbergen, denen ich nicht folge
        must_be_following_dm: Direktnachrichten von Profilen, denen ich nicht folge, ablehnen
      invite:
        comment: Kommentar
      invite_request:
        text: Warum möchtest du beitreten?
      ip_block:
        comment: Kommentar
        ip: IP-Adresse
        severities:
          no_access: Zugriff sperren
          sign_up_block: Registrierung sperren
          sign_up_requires_approval: Registrierungen begrenzen
        severity: Regel
      notification_emails:
        appeal: wenn jemand einer Moderationsentscheidung widerspricht
        digest: Zusammenfassung senden
        favourite: wenn jemand meinen Beitrag favorisiert
        follow: wenn mir jemand folgt
        follow_request: wenn mir jemand folgen möchte
        mention: wenn mich jemand erwähnt
        pending_account: wenn ein neues Konto überprüft werden muss
        reblog: wenn jemand meinen Beitrag teilt
        report: wenn eine neue Meldung vorliegt
        trending_tag: wenn ein neuer Trend überprüft werden soll
      rule:
        text: Regel
      tag:
        listable: Erlaube diesem Hashtag, im Profilverzeichnis zu erscheinen
        name: Hashtag
        trendable: Erlaube es, diesen Hashtag in den Trends erscheinen zu lassen
        usable: Beiträgen erlauben, diesen Hashtag zu verwenden
      user:
        role: Rolle
      user_role:
        color: Badge-Farbe
        highlighted: Rolle als Badge im Profil anzeigen
        name: Name
        permissions_as_keys: Berechtigungen
        position: Priorität
      webhook:
        events: Aktivierte Ereignisse
        url: Endpunkt-URL
    'no': Nein
    not_recommended: Nicht empfohlen
    recommended: Empfohlen
    required:
      mark: "*"
      text: Pflichtfeld
    title:
      sessions:
        webauthn: Verwende einen deiner Sicherheitsschlüssel zum Anmelden
    'yes': Ja

config/locales/simple_form.de.yml (after)
---
de:
  simple_form:
    hints:
      account_alias:
        acct: Gib profilname@domain des Kontos an, von dem du umziehen möchtest
      account_migration:
        acct: Gib profilname@domain des Kontos an, zu dem du umziehen möchtest
      account_warning_preset:
        text: Du kannst Beitragssyntax verwenden, wie z. B. URLs, Hashtags und Erwähnungen
        title: Optional. Für den Empfänger nicht sichtbar
      admin_account_action:
        include_statuses: Die Person sieht, welche Beiträge die Moderationsmaßnahme oder Warnung verursacht haben
        send_email_notification: Benutzer*in wird eine Erklärung erhalten, was mit dem Konto geschehen ist
        text_html: Optional. Du kannst Beitragssyntax verwenden. Du kannst <a href="%{path}">Warnvorlagen hinzufügen</a>, um Zeit zu sparen
        type_html: Wähle aus, wie mit <strong>%{acct}</strong> vorgegangen werden soll
        types:
          disable: Benutzer*in daran hindern, das Konto verwenden zu können, aber die Inhalte nicht löschen oder ausblenden.
          none: Verwende dies, um dem Account eine Warnung zu schicken, ohne dabei eine andere Aktion vorzunehmen.
          sensitive: Erzwingen, dass alle Medienanhänge dieses Profils mit einer Inhaltswarnung versehen werden.
          silence: Verhindert, dass dieses Profil öffentlich sichtbare Beiträge verfassen kann, und verbirgt alle Beiträge und Benachrichtigungen vor Personen, die diesem Profil nicht folgen. Alle Meldungen zu diesem Konto werden geschlossen.
          suspend: Verhindert jegliche Interaktion von oder zu diesem Konto und löscht dessen Inhalt. Dies kann innerhalb von 30 Tagen rückgängig gemacht werden. Alle Meldungen zu diesem Konto werden geschlossen.
        warning_preset_id: Optional. Du kannst immer noch eigenen Text an das Ende der Vorlage hinzufügen
      announcement:
        all_day: Falls aktiviert, werden nur der Tag bzw. die Tage innerhalb des Zeitraums angezeigt
        ends_at: Optional. Die Ankündigung wird zu diesem Zeitpunkt automatisch zurückgezogen
        scheduled_at: Leer lassen, um die Ankündigung sofort zu veröffentlichen
        starts_at: Optional. Nur für den Fall, dass deine Ankündigung an einen bestimmten Zeitraum gebunden ist
        text: Du kannst die reguläre Syntax wie für Beiträge verwenden, also auch Profile erwähnen und Hashtags nutzen. Bitte beachte den Platz, den die Ankündigung auf dem Bildschirm der Benutzer*innen einnehmen wird
      appeal:
        text: Du kannst nur einmal Einspruch gegen einen Verstoß einlegen
      defaults:
        autofollow: Personen, die sich über deine Einladung registrieren, folgen automatisch deinem Profil
        avatar: PNG, GIF oder JPG. Höchstens %{size} groß. Wird auf %{dimensions} px verkleinert
        bot: Hinweis an andere Benutzer*innen, dass dieses Konto hauptsächlich automatisierte Aktionen durchführt und möglicherweise nicht persönlich betreut wird
        context: In welchem Bereich soll der Filter aktiv sein?
        current_password: Aus Sicherheitsgründen gib bitte das Passwort des aktuellen Kontos ein
        current_username: Um das zu bestätigen, gib den Profilnamen des aktuellen Kontos ein
        digest: Wenn du eine längere Zeit inaktiv bist oder du in deiner Abwesenheit eine Direktnachricht erhalten hast
        discoverable: Erlaube deinem Konto, durch Empfehlungen, Trends und andere Funktionen von Fremden entdeckt zu werden
        email: Du wirst eine E-Mail zur Verifizierung dieser E-Mail-Adresse erhalten
        fields: Du kannst bis zu vier Metadaten auf deinem Profil anzeigen lassen, die als Tabelle dargestellt werden
        header: PNG, GIF oder JPG. Höchstens %{size} groß. Wird auf %{dimensions} px verkleinert
        inbox_url: Kopiere die URL von der Startseite des gewünschten Relays
        irreversible: Bereinigte Beiträge verschwinden unwiderruflich für dich, auch dann, wenn dieser Filter zu einem späteren wieder entfernt wird
        locale: Die Sprache der Benutzeroberfläche, E-Mails und Push-Benachrichtigungen
        locked: Wer dir folgen und deine Inhalte sehen möchte, muss dein Follower sein und dafür um deine Erlaubnis bitten
        password: Verwende mindestens 8 Zeichen
        phrase: Wird unabhängig von der Groß- und Kleinschreibung im Text oder der Inhaltswarnung eines Beitrags abgeglichen
        scopes: Welche Schnittstellen der Applikation erlaubt sind. Wenn du einen Top-Level-Scope auswählst, dann musst du nicht jeden einzelnen darunter auswählen.
        setting_aggregate_reblogs: Zeige denselben Beitrag nicht nochmal an, wenn er erneut geteilt wurde (dies betrifft nur neulich erhaltene erneut geteilte Beiträge)
        setting_always_send_emails: Normalerweise werden Benachrichtigungen nicht per E-Mail verschickt, wenn du gerade auf Mastodon aktiv bist
        setting_default_sensitive: Medien, die mit einer Inhaltswarnung versehen worden sind, werden erst nach einem zusätzlichen Klick angezeigt
        setting_display_media_default: Medien mit Inhaltswarnung ausblenden
        setting_display_media_hide_all: Medien immer ausblenden
        setting_display_media_show_all: Medien mit Inhaltswarnung immer anzeigen
        setting_hide_network: Wem du folgst und wer dir folgt, wird in deinem Profil nicht angezeigt
        setting_noindex: Betrifft alle öffentlichen Daten deines Profils, z. B. deine Beiträge, Account-Empfehlungen und „Über mich“
        setting_show_application: Die Anwendung die du nutzt wird in der detaillierten Ansicht deiner Beiträge angezeigt
        setting_use_blurhash: Die Farbverläufe basieren auf den Farben der verborgenen Medien, verschleiern aber jegliche Details
        setting_use_pending_items: Neue Beiträge hinter einem Klick verstecken, anstatt des automatischen Bildlaufs
        username: Dein Profilname wird auf %{domain} einmalig sein
        whole_word: Wenn das Wort oder die Formulierung nur aus Buchstaben oder Zahlen besteht, tritt der Filter nur dann in Kraft, wenn er exakt dieser Zeichenfolge entspricht
      domain_allow:
        domain: Diese Domain kann Daten von diesem Server abrufen, und eingehende Daten werden verarbeitet und gespeichert
      email_domain_block:
        domain: Das kann die Domain aus einer E-Mail-Adresse oder einem MX-Eintrag sein. Bei der Registrierung eines neuen Profils wird beides überprüft.
        with_dns_records: Ein Versuch, die DNS-Einträge der Domain aufzulösen, wurde unternommen, und diese Ergebnisse werden unter anderem auch blockiert
      featured_tag:
        name: 'Hier sind ein paar Hashtags, die du in letzter Zeit am häufigsten genutzt hast:'
      filters:
        action: Gib an, welche Aktion ausgeführt werden soll, wenn ein Beitrag dem Filter entspricht
        actions:
          hide: Den gefilterten Beitrag vollständig ausblenden, als hätte er nie existiert
          warn: Den gefilterten Beitrag hinter einer Warnung, die den Filtertitel beinhaltet, ausblenden
      form_admin_settings:
        activity_api_enabled: Anzahl der lokal veröffentlichten Beiträge, der aktiven Benutzer*innen und neuen Registrierungen in wöchentlichen Abständen
        backups_retention_period: Behalte die Archive, die von den Benutzer*innen erstellt worden sind, für die angegebene Anzahl an Tagen.
        bootstrap_timeline_accounts: Diese Profile werden bei den Follower-Empfehlungen für neu registrierte Nutzer*innen oben angeheftet.
        closed_registrations_message: Wird angezeigt, wenn Registrierungen deaktiviert sind
        content_cache_retention_period: Beiträge von anderen Servern werden nach der angegebenen Anzahl von Tagen, wenn sie auf einen positiven Wert gesetzt werden, gelöscht. Dies kann eventuell nicht rückgängig gemacht werden.
        custom_css: Du kannst benutzerdefinierte Stile auf die Web-Version von Mastodon anwenden.
        mascot: Überschreibt die Abbildung in der erweiterten Weboberfläche.
        media_cache_retention_period: Von anderen Instanzen übertragene Mediendateien werden nach der angegebenen Anzahl an Tagen – sofern das Feld eine positive Zahl enthält – aus dem Cache gelöscht und bei Bedarf erneut heruntergeladen.
        peers_api_enabled: Eine Liste von Domainnamen, die diesem Server im Fediverse begegnet sind. Hier werden keine Angaben darüber gemacht, ob du mit einem bestimmten Server föderierst, sondern nur, dass dein Server davon weiß. Dies wird von Diensten verwendet, die Statistiken über Föderation im allgemeinen Sinne sammeln.
        profile_directory: Das Profilverzeichnis zeigt alle Benutzer*innen an, die sich dafür entschieden haben, entdeckt zu werden.
        require_invite_text: Wenn Registrierungen eine manuelle Genehmigung erfordern, dann werden Nutzer einen Grund für ihre Registrierung angeben müssen
        site_contact_email: Wie man dich bei rechtlichen oder Support-Anfragen erreichen kann.
        site_contact_username: Wie man dich auf Mastodon erreichen kann.
        site_extended_description: Alle zusätzlichen Informationen, die für Besucher*innen und deine Benutzer*innen nützlich sein könnten. Kann mit der Markdown-Syntax formatiert werden.
        site_short_description: Eine kurze Beschreibung zur eindeutigen Identifizierung des Servers. Wer betreibt ihn, für wen ist er bestimmt?
        site_terms: Verwende eine eigene Datenschutzerklärung oder lasse das Feld leer, um die allgemeine Vorlage zu verwenden. Kann mit der Markdown-Syntax formatiert werden.
        site_title: Wie Personen neben dem Domainnamen auf deinen Server verweisen können.
        status_page_url: URL einer Seite, auf der der Status des Servers während eines Ausfalls angezeigt werden kann
        theme: Das Design, das abgemeldete Besucher und neue Benutzer sehen.
        thumbnail: Ein Bild ungefähr im 2:1-Format, das neben den Server-Informationen angezeigt wird.
        timeline_preview: Besucher*innen und ausgeloggte Benutzer*innen können die neuesten öffentlichen Beiträge dieses Servers aufrufen.
        trendable_by_default: Manuelles Überprüfen angesagter Inhalte überspringen. Einzelne Elemente können später noch aus den Trends entfernt werden.
        trends: Trends zeigen, welche Beiträge, Hashtags und Nachrichten auf deinem Server immer beliebter werden.
        trends_as_landing_page: Dies zeigt nicht angemeldeten Personen Trendinhalte anstelle einer Beschreibung des Servers an. Erfordert, dass Trends aktiviert sind.
      form_challenge:
        current_password: Du betrittst einen gesicherten Bereich
      imports:
        data: CSV-Datei, exportiert von einem anderen Mastodon-Server
      invite_request:
        text: Dies wird uns bei der Überprüfung deiner Anmeldung behilflich sein
      ip_block:
        comment: Optional. Zur Erinnerung, weshalb du diese Regel eingeführt hast.
        expires_in: IP-Adressen sind eine begrenzte Ressource. Sie können außerdem auf viele Computer aufgeteilt sein und auch die Zuordnungen ändern sich. Deshalb werden unbestimmte IP-Blöcke nicht empfohlen.
        ip: Gib eine IPv4- oder IPv6-Adresse an. Du kannst ganze Bereiche mit der CIDR-Syntax blockieren. Achte darauf, dass du dich nicht selbst aussperrst!
        severities:
          no_access: Blockiere Zugriff auf alle Ressourcen
          sign_up_block: Neue Registrierungen werden nicht möglich sein
          sign_up_requires_approval: Neue Registrierungen müssen genehmigt werden
        severity: Wähle aus, was mit Anfragen von dieser IP-Adresse geschehen soll
      rule:
        text: Führe eine Regel oder Bedingung für Benutzer*innen auf diesem Server ein. Bleib dabei kurz und knapp
      sessions:
        otp: 'Gib den Zwei-Faktor-Code von deinem Telefon ein oder benutze einen deiner Wiederherstellungscodes:'
        webauthn: Wenn es sich um einen USB-Schlüssel handelt, vergewissere dich, dass du ihn einsteckst und ihn, wenn notwendig, antippst.
      tag:
        name: Du kannst zum Beispiel nur die Groß- und Kleinschreibung der Buchstaben ändern, um es lesbarer zu machen
      user:
        chosen_languages: Wenn du hier eine oder mehrere Sprachen auswählst, werden ausschließlich Beiträge in diesen Sprachen in deinen öffentlichen Timelines angezeigt
        role: Die Rolle legt fest, welche Berechtigungen das Konto hat
      user_role:
        color: Farbe, die für diese Rolle in der gesamten Benutzerschnittstelle verwendet wird, als RGB im Hexadezimalsystem
        highlighted: Dies macht die Rolle öffentlich im Profil sichtbar
        name: Name der Rolle, der auch öffentlich als Badge angezeigt wird, sofern dies unten aktiviert ist
        permissions_as_keys: Benutzer*innen mit dieser Rolle haben Zugriff auf...
        position: Höhere Rollen entscheiden über Konfliktlösungen zu gewissen Situationen. Bestimmte Aktionen können nur mit geringfügigeren Rollen durchgeführt werden
      webhook:
        events: Wähle die zu sendenden Termine
        url: Wo Ereignisse hingesendet werden
    labels:
      account:
        fields:
          name: Bezeichnung
          value: Inhalt
      account_alias:
        acct: Betreiber des alten Kontos
      account_migration:
        acct: Betreiber des neuen Kontos
      account_warning_preset:
        text: Vorlagentext
        title: Titel
      admin_account_action:
        include_statuses: Beitragsmeldungen in die E-Mail mit anfügen
        send_email_notification: Nutzer*in per E-Mail benachrichtigen
        text: Benutzerdefinierte Warnung
        type: Aktion
        types:
          disable: Einfrieren
          none: Warnung senden
          sensitive: Inhaltswarnung
          silence: Einschränkung
          suspend: Sperren
        warning_preset_id: Warnungsvorlage verwenden
      announcement:
        all_day: Ganztägiges Ereignis
        ends_at: Ende der Ankündigung
        scheduled_at: Veröffentlichung planen
        starts_at: Beginn der Ankündigung
        text: Ankündigung
      appeal:
        text: Teile mit, warum diese Entscheidung zurückgenommen werden soll
      defaults:
        autofollow: Lade ein, um deinem Konto zu folgen
        avatar: Profilbild
        bot: Dies ist ein Bot-Konto
        chosen_languages: Sprachen einschränken
        confirm_new_password: Neues Passwort bestätigen
        confirm_password: Passwort bestätigen
        context: Filter nach Bereichen
        current_password: Derzeitiges Passwort
        data: Daten
        discoverable: Konto für andere empfehlen
        display_name: Anzeigename
        email: E-Mail-Adresse
        expires_in: Läuft ab
        fields: Metadaten
        header: Titelbild
        honeypot: "%{label} (nicht ausfüllen)"
        inbox_url: Inbox-URL des Relais
        irreversible: Endgültig, nicht nur temporär ausblenden
        locale: Sprache des Webinterface
        locked: Geschütztes Profil
        max_uses: Maximale Anzahl der Nutzer
        new_password: Neues Passwort
        note: Über mich
        otp_attempt: Zwei-Faktor-Authentisierung
        password: Passwort
        phrase: Wort oder Formulierung
        setting_advanced_layout: Erweitertes Webinterface verwenden
        setting_aggregate_reblogs: Boosts in der Timeline gruppieren
        setting_always_send_emails: Benachrichtigungen immer senden
        setting_auto_play_gif: Animierte GIFs automatisch abspielen
        setting_boost_modal: Bestätigung vor dem Teilen einholen
        setting_crop_images: Bilder in nicht ausgeklappten Beiträgen auf 16:9 zuschneiden
        setting_default_language: Beitragssprache
        setting_default_privacy: Beitragssichtbarkeit
        setting_default_sensitive: Eigene Medien immer mit einer Inhaltswarnung versehen
        setting_delete_modal: Bestätigung anzeigen, bevor ein Beitrag gelöscht wird
        setting_disable_swiping: Wischgesten deaktivieren
        setting_display_media: Medien-Anzeige
        setting_display_media_default: Standard
        setting_display_media_hide_all: Alle Medien ausblenden
        setting_display_media_show_all: Alle Medien anzeigen
        setting_expand_spoilers: Beiträge mit Inhaltswarnung immer ausklappen
        setting_hide_network: Deine Follower und „Folge ich“ nicht anzeigen
        setting_noindex: Suchmaschinen-Indexierung verhindern
        setting_reduce_motion: Bewegung in Animationen verringern
        setting_show_application: Den Namen der App offenlegen, mit der du deine Beiträge veröffentlichst
        setting_system_font_ui: Standardschriftart des Browsers verwenden
        setting_theme: Design
        setting_trends: Heutige Trends anzeigen
        setting_unfollow_modal: Bestätigungsdialog anzeigen, bevor jemandem entfolgt wird
        setting_use_blurhash: Farbverlauf für verborgene Medien anzeigen
        setting_use_pending_items: Langsamer Modus
        severity: Schweregrad
        sign_in_token_attempt: Sicherheitscode
        title: Titel
        type: Art des Imports
        username: Profilname
        username_or_email: Profilname oder E-Mail
        whole_word: Phrasensuche mit exakter Zeichenfolge erzwingen
      email_domain_block:
        with_dns_records: MX-Einträge und IP-Adressen der Domain einbeziehen
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Vollständig ausblenden
          warn: Mit einer Warnung ausblenden
      form_admin_settings:
        activity_api_enabled: Veröffentlichung von Gesamtstatistiken über Nutzeraktivitäten in der API
        backups_retention_period: Aufbewahrungsfrist für Archive
        bootstrap_timeline_accounts: Neuen Nutzern immer diese Konten empfehlen
        closed_registrations_message: Nachricht, falls Registrierungen deaktiviert sind
        content_cache_retention_period: Aufbewahrungsfrist für Inhalte im Cache
        custom_css: Eigenes CSS
        mascot: Benutzerdefiniertes Maskottchen (Legacy)
        media_cache_retention_period: Aufbewahrungsfrist für den Medien-Cache
        peers_api_enabled: Veröffentliche Liste bekannter Server in der API
        profile_directory: Profilverzeichnis aktivieren
        registrations_mode: Wer darf ein neues Konto registrieren?
        require_invite_text: Grund für den Beitritt verlangen
        show_domain_blocks: Anzeigen, welche Domains gesperrt wurden
        show_domain_blocks_rationale: Anzeigen, weshalb Domains gesperrt wurden
        site_contact_email: E-Mail-Adresse
        site_contact_username: Profilname
        site_extended_description: Detaillierte Beschreibung
        site_short_description: Serverbeschreibung
        site_terms: Datenschutzerklärung
        site_title: Servername
        status_page_url: URL der Statusseite
        theme: Standard-Design
        thumbnail: Vorschaubild des Servers
        timeline_preview: Nicht-authentifizierten Zugriff auf die öffentliche Timeline gestatten
        trendable_by_default: Trends ohne vorherige Überprüfung erlauben
        trends: Trends aktivieren
        trends_as_landing_page: Trends als Landingpage verwenden
      interactions:
        must_be_follower: Benachrichtigungen von Profilen verbergen, die mir nicht folgen
        must_be_following: Benachrichtigungen von Profilen verbergen, denen ich nicht folge
        must_be_following_dm: Direktnachrichten von Profilen, denen ich nicht folge, ablehnen
      invite:
        comment: Kommentar
      invite_request:
        text: Warum möchtest du beitreten?
      ip_block:
        comment: Kommentar
        ip: IP-Adresse
        severities:
          no_access: Zugriff sperren
          sign_up_block: Registrierung sperren
          sign_up_requires_approval: Registrierungen begrenzen
        severity: Regel
      notification_emails:
        appeal: wenn jemand einer Moderationsentscheidung widerspricht
        digest: Zusammenfassung senden
        favourite: wenn jemand meinen Beitrag favorisiert
        follow: wenn mir jemand folgt
        follow_request: wenn mir jemand folgen möchte
        mention: wenn mich jemand erwähnt
        pending_account: wenn ein neues Konto überprüft werden muss
        reblog: wenn jemand meinen Beitrag teilt
        report: wenn eine neue Meldung vorliegt
        trending_tag: wenn ein neuer Trend überprüft werden soll
      rule:
        text: Regel
      tag:
        listable: Erlaube diesem Hashtag, im Profilverzeichnis zu erscheinen
        name: Hashtag
        trendable: Erlaube es, diesen Hashtag in den Trends erscheinen zu lassen
        usable: Beiträgen erlauben, diesen Hashtag zu verwenden
      user:
        role: Rolle
      user_role:
        color: Badge-Farbe
        highlighted: Rolle als Badge im Profil anzeigen
        name: Name
        permissions_as_keys: Berechtigungen
        position: Priorität
      webhook:
        events: Aktivierte Ereignisse
        url: Endpunkt-URL
    'no': Nein
    not_recommended: Nicht empfohlen
    recommended: Empfohlen
    required:
      mark: "*"
      text: Pflichtfeld
    title:
      sessions:
        webauthn: Verwende einen deiner Sicherheitsschlüssel zum Anmelden
    'yes': Ja

config/locales/simple_form.de.yml (diff)
@@ -51,8 +51,8 @@ de:
         setting_aggregate_reblogs: Zeige denselben Beitrag nicht nochmal an, wenn er erneut geteilt wurde (dies betrifft nur neulich erhaltene erneut geteilte Beiträge)
         setting_always_send_emails: Normalerweise werden Benachrichtigungen nicht per E-Mail verschickt, wenn du gerade auf Mastodon aktiv bist
         setting_default_sensitive: Medien, die mit einer Inhaltswarnung versehen worden sind, werden erst nach einem zusätzlichen Klick angezeigt
-        setting_display_media_default: Medien mit Inhaltswarnung verbergen
-        setting_display_media_hide_all: Medien immer verbergen
+        setting_display_media_default: Medien mit Inhaltswarnung ausblenden
+        setting_display_media_hide_all: Medien immer ausblenden
         setting_display_media_show_all: Medien mit Inhaltswarnung immer anzeigen
         setting_hide_network: Wem du folgst und wer dir folgt, wird in deinem Profil nicht angezeigt
         setting_noindex: Betrifft alle öffentlichen Daten deines Profils, z. B. deine Beiträge, Account-Empfehlungen und „Über mich“
@@ -204,7 +204,7 @@ de:
         setting_disable_swiping: Wischgesten deaktivieren
         setting_display_media: Medien-Anzeige
         setting_display_media_default: Standard
-        setting_display_media_hide_all: Alle Medien verbergen
+        setting_display_media_hide_all: Alle Medien ausblenden
         setting_display_media_show_all: Alle Medien anzeigen
         setting_expand_spoilers: Beiträge mit Inhaltswarnung immer ausklappen
         setting_hide_network: Deine Follower und „Folge ich“ nicht anzeigen
@@ -230,7 +230,7 @@ de:
         name: Hashtag
       filters:
         actions:
-          hide: Komplett ausblenden
+          hide: Vollständig ausblenden
           warn: Mit einer Warnung ausblenden
       form_admin_settings:
         activity_api_enabled: Veröffentlichung von Gesamtstatistiken über Nutzeraktivitäten in der API
