config/locales/simple_form.tr.yml (before)
---
tr:
  simple_form:
    hints:
      account_alias:
        acct: Taşımak istediğiniz hesabı kullanıcıadı@alanadı şeklinde belirtin
      account_migration:
        acct: Yeni hesabınızı kullanıcıadı@alanadını şeklinde belirtin
      account_warning_preset:
        text: URL'ler, etiketler ve bahsedenler gibi gönderi sözdizimini kullanabilirsiniz
        title: İsteğe bağlı. Alıcıya görünmez
      admin_account_action:
        include_statuses: Kullanıcı hangi gönderilerin denetleme eylemi veya uyarısına neden olduğunu görecektir
        send_email_notification: Kullanıcı, hesabına ne olduğuna dair bir açıklama alacak
        text_html: İsteğe bağlı. Gönderi sözdizimini kullanabilirsiniz. Zamandan kazanmak için <a href="%{path}">uyarı ön-ayarları ekleyebilirsiniz</a>
        type_html: "<strong>%{acct}</strong> ile ne yapılacağını seçin"
        types:
          disable: Kullanıcının hesabını kullanmasını engelle ama içeriklerini silme veya gizleme.
          none: Bunu, başka bir eylem tetiklemeden kullanıcıya bir uyarı göndermek için kullan.
          sensitive: Bu kullanıcının tüm medya eklerini hassas olarak işaretlemeye zorla.
          silence: Kullanıcının herkese açık şekilde gönderimde bulunmasını engelle, gönderilerini ve bildirimlerini onları takip etmeyen kişilerden gizle. Bu hesaba yönelik tüm bildirimleri kapatır.
          suspend: Bu hesaptan herhangi bir etkileşimi engelle ve içeriğini sil. 30 gün içerisinde geri alınabilir. Bu hesaba yönelik tüm bildirimleri kapatır.
        warning_preset_id: İsteğe bağlı. Hazır ayarın sonuna hala özel metin ekleyebilirsiniz
      announcement:
        all_day: İşaretlendiğinde, yalnızca zaman aralığındaki tarihler görüntülenir
        ends_at: İsteğe bağlı. Duyuru, bu tarihte otomatik olarak yayından kaldırılacak
        scheduled_at: Duyuruyu hemen yayınlamak için boş bırakın
        starts_at: İsteğe bağlı. Duyurunuzun belirli bir zaman aralığına bağlı olması durumunda
        text: Gönderi sözdizimini kullanabilirsiniz. Lütfen duyurunun kullanıcının ekranında yer alacağı alanı göz önünde bulundurun
      appeal:
        text: Bir eyleme yalnızca bir kere itiraz edebilirsiniz
      defaults:
        autofollow: Davetiyeyle kaydolan kişiler sizi otomatik olarak takip eder
        avatar: En fazla %{size} olacak şekilde PNG, GIF veya JPG formatında yükleyiniz. %{dimensions}px büyüklüğüne indirgenecektir
        bot: Bu hesap temelde otomatik eylemler gerçekleştirir ve izlenmeyebilir
        context: Filtrenin geçerli olması gereken bir veya daha fazla içerik
        current_password: Güvenlik nedeniyle lütfen şu anki hesabın parolasını girin
        current_username: Onaylamak için lütfen şu anki hesabın kullanıcı adını girin
        digest: Sadece uzun bir süre hareketsiz kaldıktan sonra ve yalnızca yokluğunuzda herhangi bir kişisel mesaj aldıysanız gönderilir
        discoverable: Hesabınızın öneriler, trendler ve diğer özellikler aracılığıyla yabancılar tarafından keşfedilmesine izin verin
        email: Onay e-postası gönderilir
        fields: Profilinizde tablo olarak görüntülenen en fazla 4 ögeye sahip olabilirsiniz
        header: PNG, GIF ya da JPG. En fazla %{size}. %{dimensions}px boyutuna küçültülecek
        inbox_url: Kullanmak istediğiniz aktarıcının ön sayfasından URL'yi kopyalayın
        irreversible: Filtrelenmiş gönderiler, filtre daha sonra kaldırılsa bile, geri dönüşümsüz biçimde kaybolur
        locale: Kullanıcı arayüzünün dili, e-postalar ve push bildirimleri
        locked: Takipçilerinizi manuel olarak kabul etmenizi ve gönderilerinizi varsayılan olarak sadece takipçilerinizin göreceği şekilde paylaşmanızı sağlar.
        password: En az 8 karakter kullanın
        phrase: Metnin büyük/küçük harf durumundan veya gönderinin içerik uyarısından bağımsız olarak eşleştirilecek
        scopes: Uygulamanın erişmesine izin verilen API'ler. Üst seviye bir kapsam seçtiyseniz, bireysel kapsam seçmenize gerek yoktur.
        setting_aggregate_reblogs: Yakın zamanda teşvik edilmiş gönderiler için yeni teşvikleri göstermeyin (yalnızca yeni alınan teşvikleri etkiler)
        setting_always_send_emails: Normalde, Mastodon'u aktif olarak kullanırken e-posta bildirimleri gönderilmeyecektir
        setting_default_sensitive: Hassas medya varsayılan olarak gizlidir ve bir tıklama ile gösterilebilir
        setting_display_media_default: Hassas olarak işaretlenmiş medyayı gizle
        setting_display_media_hide_all: Medyayı her zaman gizle
        setting_display_media_show_all: Medyayı her zaman göster
        setting_hide_network: Takip ettiğiniz ve sizi takip eden kişiler profilinizde gösterilmeyecek
        setting_noindex: Herkese açık profilinizi ve durum sayfalarınızı etkiler
        setting_show_application: Gönderi gönderimi için kullandığınız uygulama, gönderilerinizin ayrıntılı görünümünde gösterilecektir
        setting_use_blurhash: Gradyenler gizli görsellerin renklerine dayanır, ancak detayları gizler
        setting_use_pending_items: Akışı otomatik olarak kaydırmak yerine, zaman çizelgesi güncellemelerini tek bir tıklamayla gizleyin
        username: Kullanıcı adınız %{domain} alanında benzersiz olacak
        whole_word: Anahtar kelime veya kelime öbeği yalnızca alfasayısal olduğunda, yalnızca tüm sözcükle eşleşirse uygulanır
      domain_allow:
        domain: Bu alan adı, bu sunucudan veri alabilecek ve ondan gelen veri işlenecek ve saklanacaktır
      email_domain_block:
        domain: Bu e-posta adresinde görünen veya kullanılan MX kaydındaki alan adı olabilir. Kayıt sırasında denetleneceklerdir.
        with_dns_records: Belirli bir alanın DNS kayıtlarını çözmeyi deneyecek ve sonuçlar kara listeye eklenecek
      featured_tag:
        name: 'Son zamanlarda sıkça kullandığınız etiketlerin bazıları:'
      filters:
        action: Bir gönderi filtreyle eşleştiğinde hangi eylemin yapılacağını seçin
        actions:
          hide: Filtrelenmiş içeriği tamamen gizle, sanki varolmamış gibi
          warn: Filtrelenmiş içeriği, filtrenin başlığından söz eden bir uyarının arkasında gizle
      form_admin_settings:
        activity_api_enabled: Yerel olarak yayınlanan gönderi, etkin kullanıcı ve yeni kayıtların haftalık sayıları
        backups_retention_period: Üretilen kullanıcı arşivlerini belirli gün sayısı kadar sakla.
        bootstrap_timeline_accounts: Bu hesaplar, yeni kullanıcıların takip önerilerinin tepesinde sabitlenecektir.
        closed_registrations_message: Kayıt olma kapalıyken görüntülenir
        content_cache_retention_period: Pozitif bir sayı girildiğinde, diğer sunuculardan gelen gönderiler belirli bir gün sonra silinecektir. Silme geri alınamayabilir.
        custom_css: Mastodon'un web sürümüne özel biçimler uygulayabilirsiniz.
        mascot: Gelişmiş web arayüzündeki illüstrasyonu geçersiz kılar.
        media_cache_retention_period: Pozitif bir sayı girildiğinde, diğer sunuculardan indirilen medya dosyaları belirli bir gün sonra silinecektir, isteğe bağlı olarak tekrar indirilebilir.
        peers_api_enabled: Bu sunucunun fediverse'te karşılaştığı alan adlarının bir listesi. İlgili sunucuyla birleştirme mi yapıyorsunuz yoksa sunucunuz sadece onu biliyor mu hakkında bir bilgi burada yok. Bu blgi genel olarak federasyın hakkında istatistik toplamak isteyen hizmetler tarafından kullanılıyor.
        profile_directory: Profil dizini keşfedilebilir olmayı kabul eden tüm kullanıcıları listeler.
        require_invite_text: Kayıt olmak elle doğrulama gerektiriyorsa, "Neden katılmak istiyorsunuz?" metin girdisini isteğe bağlı yerine zorunlu yapın
        site_contact_email: İnsanlar yasal konular veya destek hakkında bilgi edinmek için size nasıl ulaşabilir.
        site_contact_username: İnsanlar size Mastodon'da nasıl ulaşabilir.
        site_extended_description: Ziyaretçileriniz ve kullanıcılarınıza yardımı dokunabilecek herhangi bir ek bilgi. Markdown sözdizimiyle biçimlendirilebilir.
        site_short_description: Sunucunuzu tekil olarak tanımlamaya yardımcı olacak kısa tanım. Kim işletiyor, kimin için?
        site_terms: Kendi gizlilik politikanızı kullanın veya varsayılanı kullanmak için boş bırakın. Markdown sözdizimiyle biçimlendirilebilir.
        site_title: İnsanlar sunucunuzu alan adı dışında nasıl isimlendirmeli.
        status_page_url: İnsanların bir kesinti halinde sunucunun durumunu görebilecekleri bir sayfanın URL'si
        theme: Giriş yapmamış ziyaretçilerin ve yeni kullanıcıların gördüğü tema.
        thumbnail: Sunucu bilginizin yanında gösterilen yaklaşık 2:1'lik görüntü.
        timeline_preview: Giriş yapmamış ziyaretçiler, sunucuda mevcut olan en son genel gönderileri tarayabilecekler.
        trendable_by_default: Öne çıkan içeriğin elle incelenmesini atla. Tekil öğeler sonrada öne çıkanlardan kaldırılabilir.
        trends: Öne çıkanlar, sunucunuzda ilgi toplayan gönderileri, etiketleri ve haber yazılarını gösterir.
        trends_as_landing_page: Giriş yapmış kullanıcılar ve ziyaretçilere sunucunun açıklması yerine öne çıkan içeriği göster. Öne çıkanların etkin olması gerekir.
      form_challenge:
        current_password: Güvenli bir bölgeye giriyorsunuz
      imports:
        data: Diğer Mastodon sunucusundan dışarı aktardığınız CSV dosyası
      invite_request:
        text: Bu, başvurunuzu gözden geçirmemize yardımcı olacaktır
      ip_block:
        comment: İsteğe bağlı. Bu kuralı neden eklediğinizi hatırlayın.
        expires_in: IP adresleri sınırlı bir kaynaktır, bazen paylaşılırlar ve sıklıkla el değiştirirler. Bu nedenle, belirsiz IP blokları önerilmez.
        ip: Bir IPv4 veya IPv6 adresi girin. CIDR sözdizimini kullanarak tüm aralıkları engelleyebilirsiniz. Kendinizi dışarıda bırakmamaya dikkat edin!
        severities:
          no_access: Tüm kaynaklara erişimi engelle
          sign_up_block: Yeni kayıtlar mümkün olmayacaktır
          sign_up_requires_approval: Yeni kayıt onayınızı gerektirir
        severity: Bu IP'den gelen isteklere ne olacağını seçin
      rule:
        text: Bu sunucu üzerindeki kullanıcılar için bir kural veya gereksinimi tanımlayın. Kuralı kısa ve yalın tutmaya çalışın
      sessions:
        otp: Telefonunuzdaki two-factor kodunuzu giriniz veya kurtarma kodlarınızdan birini giriniz.
        webauthn: Bir USB anahtarıysa, taktığınızdan ve gerekirse üzerine tıkladığınızdan emin olun.
      tag:
        name: Harflerin, örneğin daha okunabilir yapmak için, sadece büyük/küçük harf durumlarını değiştirebilirsiniz
      user:
        chosen_languages: İşaretlendiğinde, yalnızca seçilen dillerdeki gönderiler genel zaman çizelgelerinde görüntülenir
        role: Rol, kullanıcıların sahip olduğu izinleri denetler
      user_role:
        color: Arayüz boyunca rol için kullanılacak olan renk, hex biçiminde RGB
        highlighted: Bu rolü herkese açık hale getirir
        name: Rolün, eğer rozet olarak görüntülenmesi ayarlandıysa kullanılacak herkese açık ismi
        permissions_as_keys: Bu role sahip kullanıcıların şunlara erişimi var...
        position: Belirli durumlarda çatışmayı çözmek için daha yüksek rol belirleyicidir. Bazı eylemler ancak daha düşük öncelikteki rollere uygulanabilir
      webhook:
        events: Gönderilecek etkinlikleri seçin
        url: Olayların gönderileceği yer
    labels:
      account:
        fields:
          name: Etiket
          value: İçerik
      account_alias:
        acct: Eski hesabın tanıtıcısı
      account_migration:
        acct: Yeni hesabın tanıtıcısı
      account_warning_preset:
        text: Ön ayarlı metin
        title: Başlık
      admin_account_action:
        include_statuses: Bildirilen gönderileri e-postaya dahil et
        send_email_notification: Kullanıcıyı e-posta ile bilgilendir
        text: Özel uyarı
        type: Eylem
        types:
          disable: Dondur
          none: Hiç birşey
          sensitive: Hassas
          silence: Sınırla
          suspend: Hesap verilerini askıya alın ve geri alınamaz şekilde silin
        warning_preset_id: Bir uyarı ön ayarı kullan
      announcement:
        all_day: Tüm gün etkinliği
        ends_at: Etkinliğin sonu
        scheduled_at: Yayınlamayı zamanla
        starts_at: Etkinliğin başlangıcı
        text: Duyuru
      appeal:
        text: Bu kararın neden geri alınması gerektiğini açıklayın
      defaults:
        autofollow: Hesabınızı takip etmeye davet edin
        avatar: Profil resmi
        bot: Bu bir bot hesabı
        chosen_languages: Dilleri filtrele
        confirm_new_password: Yeni parolayı onayla
        confirm_password: Parolayı doğrula
        context: İçeriği filtrele
        current_password: Güncel parola
        data: Veri
        discoverable: Bu hesabı dizinde listele
        display_name: Görünen isim
        email: E-posta adresi
        expires_in: Bitiş tarihi
        fields: Profil meta verisi
        header: Kapak resmi
        honeypot: "%{label} (doldurmayın)"
        inbox_url: Aktarıcı gelen kutusunun URL'si
        irreversible: Gizlemek yerine benim için sil
        locale: Arayüz dili
        locked: Hesabı kilitle
        max_uses: Maksimum kullanım sayısı
        new_password: Yeni parola
        note: Kişisel bilgiler
        otp_attempt: İki adımlı doğrulama kodu
        password: Parola
        phrase: Anahtar kelime veya kelime öbeği
        setting_advanced_layout: Gelişmiş web arayüzünü etkinleştir
        setting_aggregate_reblogs: Zaman çizelgesindeki boostları grupla
        setting_always_send_emails: Her zaman e-posta bildirimleri gönder
        setting_auto_play_gif: Hareketli GIF'leri otomatik oynat
        setting_boost_modal: Boostlamadan önce onay iletişim kutusu göster
        setting_crop_images: Genişletilmemiş gönderilerdeki resimleri 16x9 olarak kırp
        setting_default_language: Gönderi dili
        setting_default_privacy: Gönderi gizliliği
        setting_default_sensitive: Medyayı her zaman hassas olarak işaretle
        setting_delete_modal: Bir gönderiyi silmeden önce onay iletişim kutusu göster
        setting_disable_swiping: Kaydırma hareketlerini devre dışı bırak
        setting_display_media: Medya görüntüleme
        setting_display_media_default: Varsayılan
        setting_display_media_hide_all: Tümünü gizle
        setting_display_media_show_all: Tümünü göster
        setting_expand_spoilers: İçerik uyarılarıyla işaretli gönderileri her zaman genişlet
        setting_hide_network: Sosyal grafiğini gizle
        setting_noindex: Arama motoru dizinine eklemeyi iptal et
        setting_reduce_motion: Animasyonlarda hareketi azalt
        setting_show_application: Gönderileri göndermek için kullanılan uygulamayı belirt
        setting_system_font_ui: Sistemin varsayılan yazı tipini kullan
        setting_theme: Site teması
        setting_trends: Bugünün gündemini göster
        setting_unfollow_modal: Birini takip etmeden önce onay iletişim kutusu göster
        setting_use_blurhash: Gizli medya için renkli gradyanlar göster
        setting_use_pending_items: Yavaş mod
        severity: Önem derecesi
        sign_in_token_attempt: Güvenlik kodu
        title: Başlık
        type: İçeri aktarma türü
        username: Kullanıcı adı
        username_or_email: Kullanıcı adı ya da e-posta
        whole_word: Tam sözcük
      email_domain_block:
        with_dns_records: Alan adının MX kayıtlarını ve IP'lerini ekleyin
      featured_tag:
        name: Etiket
      filters:
        actions:
          hide: Tamamen gizle
          warn: Uyarıyla gizle
      form_admin_settings:
        activity_api_enabled: API'deki kullanıcı etkinliği hakkında toplu istatistikler yayınlayın
        backups_retention_period: Kullanıcı arşivi saklama süresi
        bootstrap_timeline_accounts: Bu hesapları yeni kullanıcılara her zaman öner
        closed_registrations_message: Kayıt olma mevcut değilken gösterilen özel ileti
        content_cache_retention_period: İçerik önbelleği saklama süresi
        custom_css: Özel CSS
        mascot: Özel maskot (eski)
        media_cache_retention_period: Medya önbelleği saklama süresi
        peers_api_enabled: API'de keşfedilen sunucuların listesini yayınla
        profile_directory: Profil dizinini etkinleştir
        registrations_mode: Kim kaydolabilir
        require_invite_text: Katılmak için bir gerekçe iste
        show_domain_blocks: Engellenen alan adlarını göster
        show_domain_blocks_rationale: Alan adlarının neden engellendiğini göster
        site_contact_email: İletişim e-postası
        site_contact_username: İletişim kullanıcı adı
        site_extended_description: Geniş açıklama
        site_short_description: Sunucu açıklaması
        site_terms: Gizlilik Politikası
        site_title: Sunucu adı
        status_page_url: Durum sayfası URL'si
        theme: Öntanımlı tema
        thumbnail: Sunucu küçük resmi
        timeline_preview: Genel zaman çizelgelerine yetkisiz erişime izin ver
        trendable_by_default: Ön incelemesiz öne çıkanlara izin ver
        trends: Öne çıkanları etkinleştir
        trends_as_landing_page: Giriş sayfası olarak öne çıkanları kullan
      interactions:
        must_be_follower: Takipçim olmayan kişilerden gelen bildirimleri engelle
        must_be_following: Takip etmediğim kişilerden gelen bildirimleri engelle
        must_be_following_dm: Takip etmediğiniz kişilerden gelen direkt mesajları engelle
      invite:
        comment: Yorum
      invite_request:
        text: Neden katılmak istiyorsun?
      ip_block:
        comment: Yorum
        ip: IP
        severities:
          no_access: Erişimi engelle
          sign_up_block: Kayıt olmayı engelle
          sign_up_requires_approval: Kayıtları sınırla
        severity: Kural
      notification_emails:
        appeal: Birisi, bir yönetim kararına itiraz ediyor
        digest: Özet e-postaları gönder
        favourite: Birisi gönderinizi beğendi
        follow: Biri seni takip etti
        follow_request: Biri seni takip etmek istedi
        mention: Birisi senden bahsetti
        pending_account: Yeni hesabın incelenmesi gerekiyor
        reblog: Birisi gönderini boostladı
        report: Yeni rapor gönderildi
        trending_tag: Yeni eğilimin gözden geçmesi gerekiyor
      rule:
        text: Kural
      tag:
        listable: Bu etiketin aramalarda ve profil dizininde görünmesine izin ver
        name: Etiket
        trendable: Bu etiketin gündem altında görünmesine izin ver
        usable: Gönderilerin bu etiketi kullanmasına izin ver
      user:
        role: Rol
      user_role:
        color: Rozet rengi
        highlighted: Rolü kullanıcıların profilinde rozet olarak görüntüle
        name: Ad
        permissions_as_keys: İzinler
        position: Öncelik
      webhook:
        events: Etkin olaylar
        url: Uç nokta URL’si
    'no': Hayır
    not_recommended: Önerilmez
    recommended: Önerilen
    required:
      mark: "*"
      text: gerekli
    title:
      sessions:
        webauthn: Oturum açmak için güvenlik anahtarlarınızdan birini kullanın
    'yes': Evet

config/locales/simple_form.tr.yml (after)
---
tr:
  simple_form:
    hints:
      account_alias:
        acct: Taşımak istediğiniz hesabı kullanıcıadı@alanadı şeklinde belirtin
      account_migration:
        acct: Taşımak istediğiniz hesabın kullanıcıadı@alanadını belirtin
      account_warning_preset:
        text: Bğlantılar, etiketler ve bahsedenler gibi gönderi sözdizimini kullanabilirsiniz
        title: İsteğe bağlı. Alıcıya görünmez
      admin_account_action:
        include_statuses: Kullanıcı hangi gönderilerin denetleme eylemi veya uyarısına neden olduğunu görecektir
        send_email_notification: Kullanıcı, hesabına ne olduğuna dair bir açıklama alacak
        text_html: İsteğe bağlı. Gönderi sözdizimini kullanabilirsiniz. Zamandan kazanmak için <a href="%{path}">uyarı ön-ayarları ekleyebilirsiniz</a>
        type_html: "<strong>%{acct}</strong> ile ne yapılacağını seçin"
        types:
          disable: Kullanıcının hesabını kullanmasını engelle ama içeriklerini silme veya gizleme.
          none: Bunu, başka bir eylem tetiklemeden kullanıcıya bir uyarı göndermek için kullan.
          sensitive: Bu kullanıcının tüm medya eklerini hassas olarak işaretlemeye zorla.
          silence: Kullanıcının herkese açık şekilde gönderimde bulunmasını engelle, gönderilerini ve bildirimlerini onları takip etmeyen kişilerden gizle. Bu hesaba yönelik tüm bildirimleri kapatır.
          suspend: Bu hesaptan herhangi bir etkileşimi engelle ve içeriğini sil. 30 gün içerisinde geri alınabilir. Bu hesaba yönelik tüm bildirimleri kapatır.
        warning_preset_id: İsteğe bağlı. Hazır ayarın sonuna hala özel metin ekleyebilirsiniz
      announcement:
        all_day: İşaretlendiğinde, yalnızca zaman aralığındaki tarihler görüntülenir
        ends_at: İsteğe bağlı. Duyuru, bu tarihte otomatik olarak yayından kaldırılacak
        scheduled_at: Duyuruyu hemen yayınlamak için boş bırakın
        starts_at: İsteğe bağlı. Duyurunuzun belirli bir zaman aralığına bağlı olması durumunda
        text: Gönderi sözdizimini kullanabilirsiniz. Lütfen duyurunun kullanıcının ekranında yer alacağı alanı göz önünde bulundurun
      appeal:
        text: Bir eyleme yalnızca bir kere itiraz edebilirsiniz
      defaults:
        autofollow: Davetiyeyle kaydolan kişiler sizi otomatik olarak takip eder
        avatar: En fazla %{size} olacak şekilde PNG, GIF veya JPG formatında yükleyiniz. %{dimensions}px büyüklüğüne indirgenecektir
        bot: Bu hesap temelde otomatik eylemler gerçekleştirir ve izlenmeyebilir
        context: Filtrenin geçerli olması gereken bir veya daha fazla içerik
        current_password: Güvenlik nedeniyle lütfen şu anki hesabın parolasını girin
        current_username: Onaylamak için lütfen şu anki hesabın kullanıcı adını girin
        digest: Sadece uzun bir süre hareketsiz kaldıktan sonra ve yalnızca yokluğunuzda herhangi bir kişisel mesaj aldıysanız gönderilir
        discoverable: Hesabınızın öneriler, trendler ve diğer özellikler aracılığıyla yabancılar tarafından keşfedilmesine izin verin
        email: Onay e-postası gönderilir
        fields: Profilinizde tablo olarak görüntülenen en fazla 4 ögeye sahip olabilirsiniz
        header: PNG, GIF ya da JPG. En fazla %{size}. %{dimensions}px boyutuna küçültülecek
        inbox_url: Kullanmak istediğiniz aktarıcının ön sayfasından URL'yi kopyalayın
        irreversible: Filtrelenmiş gönderiler, filtre daha sonra kaldırılsa bile, geri dönüşümsüz biçimde kaybolur
        locale: Kullanıcı arayüzünün dili, e-postalar ve push bildirimleri
        locked: Takipçilerinizi manuel olarak kabul etmenizi ve gönderilerinizi varsayılan olarak sadece takipçilerinizin göreceği şekilde paylaşmanızı sağlar.
        password: En az 8 karakter kullanın
        phrase: Metnin büyük/küçük harf durumundan veya gönderinin içerik uyarısından bağımsız olarak eşleştirilecek
        scopes: Uygulamanın erişmesine izin verilen API'ler. Üst seviye bir kapsam seçtiyseniz, bireysel kapsam seçmenize gerek yoktur.
        setting_aggregate_reblogs: Yakın zamanda teşvik edilmiş gönderiler için yeni teşvikleri göstermeyin (yalnızca yeni alınan teşvikleri etkiler)
        setting_always_send_emails: Normalde, Mastodon'u aktif olarak kullanırken e-posta bildirimleri gönderilmeyecektir
        setting_default_sensitive: Hassas medya varsayılan olarak gizlidir ve bir tıklama ile gösterilebilir
        setting_display_media_default: Hassas olarak işaretlenmiş medyayı gizle
        setting_display_media_hide_all: Medyayı her zaman gizle
        setting_display_media_show_all: Medyayı her zaman göster
        setting_hide_network: Takip ettiğiniz ve sizi takip eden kişiler profilinizde gösterilmeyecek
        setting_noindex: Herkese açık profilinizi ve durum sayfalarınızı etkiler
        setting_show_application: Gönderi gönderimi için kullandığınız uygulama, gönderilerinizin ayrıntılı görünümünde gösterilecektir
        setting_use_blurhash: Gradyenler gizli görsellerin renklerine dayanır, ancak detayları gizler
        setting_use_pending_items: Akışı otomatik olarak kaydırmak yerine, zaman çizelgesi güncellemelerini tek bir tıklamayla gizleyin
        username: Kullanıcı adınız %{domain} alanında benzersiz olacak
        whole_word: Anahtar kelime veya kelime öbeği yalnızca alfasayısal olduğunda, yalnızca tüm sözcükle eşleşirse uygulanır
      domain_allow:
        domain: Bu alan adı, bu sunucudan veri alabilecek ve ondan gelen veri işlenecek ve saklanacaktır
      email_domain_block:
        domain: Bu e-posta adresinde görünen veya kullanılan MX kaydındaki alan adı olabilir. Kayıt sırasında denetleneceklerdir.
        with_dns_records: Belirli bir alanın DNS kayıtlarını çözmeyi deneyecek ve sonuçlar kara listeye eklenecek
      featured_tag:
        name: 'Son zamanlarda sıkça kullandığınız etiketlerin bazıları:'
      filters:
        action: Bir gönderi filtreyle eşleştiğinde hangi eylemin yapılacağını seçin
        actions:
          hide: Filtrelenmiş içeriği tamamen gizle, sanki varolmamış gibi
          warn: Filtrelenmiş içeriği, filtrenin başlığından söz eden bir uyarının arkasında gizle
      form_admin_settings:
        activity_api_enabled: Yerel olarak yayınlanan gönderi, etkin kullanıcı ve yeni kayıtların haftalık sayıları
        backups_retention_period: Üretilen kullanıcı arşivlerini belirli gün sayısı kadar sakla.
        bootstrap_timeline_accounts: Bu hesaplar, yeni kullanıcıların takip önerilerinin tepesinde sabitlenecektir.
        closed_registrations_message: Kayıt olma kapalıyken görüntülenir
        content_cache_retention_period: Pozitif bir sayı girildiğinde, diğer sunuculardan gelen gönderiler belirli bir gün sonra silinecektir. Silme geri alınamayabilir.
        custom_css: Mastodon'un web sürümüne özel biçimler uygulayabilirsiniz.
        mascot: Gelişmiş web arayüzündeki illüstrasyonu geçersiz kılar.
        media_cache_retention_period: Pozitif bir sayı girildiğinde, diğer sunuculardan indirilen medya dosyaları belirli bir gün sonra silinecektir, isteğe bağlı olarak tekrar indirilebilir.
        peers_api_enabled: Bu sunucunun fediverse'te karşılaştığı alan adlarının bir listesi. İlgili sunucuyla birleştirme mi yapıyorsunuz yoksa sunucunuz sadece onu biliyor mu hakkında bir bilgi burada yok. Bu blgi genel olarak federasyın hakkında istatistik toplamak isteyen hizmetler tarafından kullanılıyor.
        profile_directory: Profil dizini keşfedilebilir olmayı kabul eden tüm kullanıcıları listeler.
        require_invite_text: Kayıt olmak elle doğrulama gerektiriyorsa, "Neden katılmak istiyorsunuz?" metin girdisini isteğe bağlı yerine zorunlu yapın
        site_contact_email: İnsanlar yasal konular veya destek hakkında bilgi edinmek için size nasıl ulaşabilir.
        site_contact_username: İnsanlar size Mastodon'da nasıl ulaşabilir.
        site_extended_description: Ziyaretçileriniz ve kullanıcılarınıza yardımı dokunabilecek herhangi bir ek bilgi. Markdown sözdizimiyle biçimlendirilebilir.
        site_short_description: Sunucunuzu tekil olarak tanımlamaya yardımcı olacak kısa tanım. Kim işletiyor, kimin için?
        site_terms: Kendi gizlilik politikanızı kullanın veya varsayılanı kullanmak için boş bırakın. Markdown sözdizimiyle biçimlendirilebilir.
        site_title: İnsanlar sunucunuzu alan adı dışında nasıl isimlendirmeli.
        status_page_url: İnsanların bir kesinti halinde sunucunun durumunu görebilecekleri bir sayfanın URL'si
        theme: Giriş yapmamış ziyaretçilerin ve yeni kullanıcıların gördüğü tema.
        thumbnail: Sunucu bilginizin yanında gösterilen yaklaşık 2:1'lik görüntü.
        timeline_preview: Giriş yapmamış ziyaretçiler, sunucuda mevcut olan en son genel gönderileri tarayabilecekler.
        trendable_by_default: Öne çıkan içeriğin elle incelenmesini atla. Tekil öğeler sonrada öne çıkanlardan kaldırılabilir.
        trends: Öne çıkanlar, sunucunuzda ilgi toplayan gönderileri, etiketleri ve haber yazılarını gösterir.
        trends_as_landing_page: Giriş yapmış kullanıcılar ve ziyaretçilere sunucunun açıklması yerine öne çıkan içeriği göster. Öne çıkanların etkin olması gerekir.
      form_challenge:
        current_password: Güvenli bir bölgeye giriyorsunuz
      imports:
        data: Diğer Mastodon sunucusundan dışarı aktardığınız CSV dosyası
      invite_request:
        text: Bu, başvurunuzu gözden geçirmemize yardımcı olacaktır
      ip_block:
        comment: İsteğe bağlı. Bu kuralı neden eklediğinizi hatırlayın.
        expires_in: IP adresleri sınırlı bir kaynaktır, bazen paylaşılırlar ve sıklıkla el değiştirirler. Bu nedenle, belirsiz IP blokları önerilmez.
        ip: Bir IPv4 veya IPv6 adresi girin. CIDR sözdizimini kullanarak tüm aralıkları engelleyebilirsiniz. Kendinizi dışarıda bırakmamaya dikkat edin!
        severities:
          no_access: Tüm kaynaklara erişimi engelle
          sign_up_block: Yeni kayıtlar mümkün olmayacaktır
          sign_up_requires_approval: Yeni kayıt onayınızı gerektirir
        severity: Bu IP'den gelen isteklere ne olacağını seçin
      rule:
        text: Bu sunucu üzerindeki kullanıcılar için bir kural veya gereksinimi tanımlayın. Kuralı kısa ve yalın tutmaya çalışın
      sessions:
        otp: Telefonunuzdaki two-factor kodunuzu giriniz veya kurtarma kodlarınızdan birini giriniz.
        webauthn: Bir USB anahtarıysa, taktığınızdan ve gerekirse üzerine tıkladığınızdan emin olun.
      tag:
        name: Harflerin, örneğin daha okunabilir yapmak için, sadece büyük/küçük harf durumlarını değiştirebilirsiniz
      user:
        chosen_languages: İşaretlendiğinde, yalnızca seçilen dillerdeki gönderiler genel zaman çizelgelerinde görüntülenir
        role: Rol, kullanıcıların sahip olduğu izinleri denetler
      user_role:
        color: Arayüz boyunca rol için kullanılacak olan renk, hex biçiminde RGB
        highlighted: Bu rolü herkese açık hale getirir
        name: Rolün, eğer rozet olarak görüntülenmesi ayarlandıysa kullanılacak herkese açık ismi
        permissions_as_keys: Bu role sahip kullanıcıların şunlara erişimi var...
        position: Belirli durumlarda çatışmayı çözmek için daha yüksek rol belirleyicidir. Bazı eylemler ancak daha düşük öncelikteki rollere uygulanabilir
      webhook:
        events: Gönderilecek etkinlikleri seçin
        url: Olayların gönderileceği yer
    labels:
      account:
        fields:
          name: Etiket
          value: İçerik
      account_alias:
        acct: Eski hesabın tanıtıcısı
      account_migration:
        acct: Yeni hesabın tanıtıcısı
      account_warning_preset:
        text: Ön ayarlı metin
        title: Başlık
      admin_account_action:
        include_statuses: Bildirilen gönderileri e-postaya dahil et
        send_email_notification: Kullanıcıyı e-posta ile bilgilendir
        text: Özel uyarı
        type: Eylem
        types:
          disable: Dondur
          none: Hiç birşey
          sensitive: Hassas
          silence: Sınırla
          suspend: Hesap verilerini askıya alın ve geri alınamaz şekilde silin
        warning_preset_id: Bir uyarı ön ayarı kullan
      announcement:
        all_day: Tüm gün etkinliği
        ends_at: Etkinliğin sonu
        scheduled_at: Yayınlamayı zamanla
        starts_at: Etkinliğin başlangıcı
        text: Duyuru
      appeal:
        text: Bu kararın neden geri alınması gerektiğini açıklayın
      defaults:
        autofollow: Hesabınızı takip etmeye davet edin
        avatar: Profil resmi
        bot: Bu bir bot hesabı
        chosen_languages: Dilleri filtrele
        confirm_new_password: Yeni parolayı onayla
        confirm_password: Parolayı doğrula
        context: İçeriği filtrele
        current_password: Güncel parola
        data: Veri
        discoverable: Bu hesabı dizinde listele
        display_name: Görünen isim
        email: E-posta adresi
        expires_in: Bitiş tarihi
        fields: Profil meta verisi
        header: Kapak resmi
        honeypot: "%{label} (doldurmayın)"
        inbox_url: Aktarıcı gelen kutusunun URL'si
        irreversible: Gizlemek yerine benim için sil
        locale: Arayüz dili
        locked: Hesabı kilitle
        max_uses: Maksimum kullanım sayısı
        new_password: Yeni parola
        note: Kişisel bilgiler
        otp_attempt: İki adımlı doğrulama kodu
        password: Parola
        phrase: Anahtar kelime veya kelime öbeği
        setting_advanced_layout: Gelişmiş web arayüzünü etkinleştir
        setting_aggregate_reblogs: Zaman çizelgesindeki boostları grupla
        setting_always_send_emails: Her zaman e-posta bildirimleri gönder
        setting_auto_play_gif: Hareketli GIF'leri otomatik oynat
        setting_boost_modal: Boostlamadan önce onay iletişim kutusu göster
        setting_crop_images: Genişletilmemiş gönderilerdeki resimleri 16x9 olarak kırp
        setting_default_language: Gönderi dili
        setting_default_privacy: Gönderi gizliliği
        setting_default_sensitive: Medyayı her zaman hassas olarak işaretle
        setting_delete_modal: Bir gönderiyi silmeden önce onay iletişim kutusu göster
        setting_disable_swiping: Kaydırma hareketlerini devre dışı bırak
        setting_display_media: Medya görüntüleme
        setting_display_media_default: Varsayılan
        setting_display_media_hide_all: Tümünü gizle
        setting_display_media_show_all: Tümünü göster
        setting_expand_spoilers: İçerik uyarılarıyla işaretli gönderileri her zaman genişlet
        setting_hide_network: Sosyal grafiğini gizle
        setting_noindex: Arama motoru dizinine eklemeyi iptal et
        setting_reduce_motion: Animasyonlarda hareketi azalt
        setting_show_application: Gönderileri göndermek için kullanılan uygulamayı belirt
        setting_system_font_ui: Sistemin varsayılan yazı tipini kullan
        setting_theme: Site teması
        setting_trends: Bugünün gündemini göster
        setting_unfollow_modal: Birini takip etmeden önce onay iletişim kutusu göster
        setting_use_blurhash: Gizli medya için renkli gradyanlar göster
        setting_use_pending_items: Yavaş mod
        severity: Önem derecesi
        sign_in_token_attempt: Güvenlik kodu
        title: Başlık
        type: İçeri aktarma türü
        username: Kullanıcı adı
        username_or_email: Kullanıcı adı ya da e-posta
        whole_word: Tam sözcük
      email_domain_block:
        with_dns_records: Alan adının MX kayıtlarını ve IP'lerini ekleyin
      featured_tag:
        name: Etiket
      filters:
        actions:
          hide: Tamamen gizle
          warn: Uyarıyla gizle
      form_admin_settings:
        activity_api_enabled: API'deki kullanıcı etkinliği hakkında toplu istatistikler yayınlayın
        backups_retention_period: Kullanıcı arşivi saklama süresi
        bootstrap_timeline_accounts: Bu hesapları yeni kullanıcılara her zaman öner
        closed_registrations_message: Kayıt olma mevcut değilken gösterilen özel ileti
        content_cache_retention_period: İçerik önbelleği saklama süresi
        custom_css: Özel CSS
        mascot: Özel maskot (eski)
        media_cache_retention_period: Medya önbelleği saklama süresi
        peers_api_enabled: API'de keşfedilen sunucuların listesini yayınla
        profile_directory: Profil dizinini etkinleştir
        registrations_mode: Kim kaydolabilir
        require_invite_text: Katılmak için bir gerekçe iste
        show_domain_blocks: Engellenen alan adlarını göster
        show_domain_blocks_rationale: Alan adlarının neden engellendiğini göster
        site_contact_email: İletişim e-postası
        site_contact_username: İletişim kullanıcı adı
        site_extended_description: Geniş açıklama
        site_short_description: Sunucu açıklaması
        site_terms: Gizlilik Politikası
        site_title: Sunucu adı
        status_page_url: Durum sayfası URL'si
        theme: Öntanımlı tema
        thumbnail: Sunucu küçük resmi
        timeline_preview: Genel zaman çizelgelerine yetkisiz erişime izin ver
        trendable_by_default: Ön incelemesiz öne çıkanlara izin ver
        trends: Öne çıkanları etkinleştir
        trends_as_landing_page: Giriş sayfası olarak öne çıkanları kullan
      interactions:
        must_be_follower: Takipçim olmayan kişilerden gelen bildirimleri engelle
        must_be_following: Takip etmediğim kişilerden gelen bildirimleri engelle
        must_be_following_dm: Takip etmediğiniz kişilerden gelen direkt mesajları engelle
      invite:
        comment: Yorum
      invite_request:
        text: Neden katılmak istiyorsun?
      ip_block:
        comment: Yorum
        ip: IP
        severities:
          no_access: Erişimi engelle
          sign_up_block: Kayıt olmayı engelle
          sign_up_requires_approval: Kayıtları sınırla
        severity: Kural
      notification_emails:
        appeal: Birisi, bir yönetim kararına itiraz ediyor
        digest: Özet e-postaları gönder
        favourite: Birisi gönderinizi beğendi
        follow: Biri seni takip etti
        follow_request: Biri seni takip etmek istedi
        mention: Birisi senden bahsetti
        pending_account: Yeni hesabın incelenmesi gerekiyor
        reblog: Birisi gönderini boostladı
        report: Yeni rapor gönderildi
        trending_tag: Yeni eğilimin gözden geçmesi gerekiyor
      rule:
        text: Kural
      tag:
        listable: Bu etiketin aramalarda ve profil dizininde görünmesine izin ver
        name: Etiket
        trendable: Bu etiketin gündem altında görünmesine izin ver
        usable: Gönderilerin bu etiketi kullanmasına izin ver
      user:
        role: Rol
      user_role:
        color: Rozet rengi
        highlighted: Rolü kullanıcıların profilinde rozet olarak görüntüle
        name: Ad
        permissions_as_keys: İzinler
        position: Öncelik
      webhook:
        events: Etkin olaylar
        url: Uç nokta URL’si
    'no': Hayır
    not_recommended: Önerilmez
    recommended: Önerilen
    required:
      mark: "*"
      text: gerekli
    title:
      sessions:
        webauthn: Oturum açmak için güvenlik anahtarlarınızdan birini kullanın
    'yes': Evet

config/locales/simple_form.tr.yml (diff)
@@ -5,9 +5,9 @@ tr:
       account_alias:
         acct: Taşımak istediğiniz hesabı kullanıcıadı@alanadı şeklinde belirtin
       account_migration:
-        acct: Yeni hesabınızı kullanıcıadı@alanadını şeklinde belirtin
+        acct: Taşımak istediğiniz hesabın kullanıcıadı@alanadını belirtin
       account_warning_preset:
-        text: URL'ler, etiketler ve bahsedenler gibi gönderi sözdizimini kullanabilirsiniz
+        text: Bğlantılar, etiketler ve bahsedenler gibi gönderi sözdizimini kullanabilirsiniz
         title: İsteğe bağlı. Alıcıya görünmez
       admin_account_action:
         include_statuses: Kullanıcı hangi gönderilerin denetleme eylemi veya uyarısına neden olduğunu görecektir
