config/locales/simple_form.be.yml (before)
---
be:
  simple_form:
    hints:
      account_alias:
        acct: Прызначце карыстальнік@дамен уліковага запісу з якога вы хочаце пераехаць
      account_migration:
        acct: Прызначце карыстальнік@дамен уліковага запісу на які вы хочаце пераехаць
      account_warning_preset:
        text: Вы можаце выкарыстоўваць сінтаксіс паведамленняў, такі як URL, хэштэгі ці згадкі
        title: Неабавязкова. Не паказваецца атрымальніку
      admin_account_action:
        include_statuses: Карыстальнік пабачыць, якія допісы ёсць прычынай мадэрацыі ці папярэджання
        send_email_notification: Карыстальнік атрымае тлумачэнне аб тым, што здарылася з яго ўліковым запісам
        text_html: Неабавязкова. Вы можаце выкарыстоўваць сінтаксіс допісаў. <a href="%{path}">Дадайце шаблоны папярэджанняў</a>, якія будуць эканоміць час
        type_html: Выберы што рабіць з <strong>%{acct}</strong>
        types:
          disable: Перадухіліць выкарыстанне акаунтаў, але не выдаляць і не хаваць іх змесціва.
          none: Выкарыстоўвай гэта для папярэджвання карыстальнікаў але без іншых наступстваў.
          sensitive: Прымусова адмячаць усе медыя карыстальніка як дэлікатныя.
        warning_preset_id: Неабавязкова. Вы можаце дадаць уласны тэкст напрыканцы шаблону
      announcement:
        all_day: Калі пазначана, будуць паказаны толькі даты з пазначанага прамежку часу
        ends_at: Неабавязкова. Аб'ява будзе аўтаматычна знята ў пэўны час
        scheduled_at: Пакіньце пустым, каб апублікаваць аб'яву імаверна
        starts_at: Неабавязкова. На выпадак, калі ваша аб'ява прывязана да пэўнага перыяду часу
        text: Вы можаце карыстацца сінтаксісам допісаў. Калі ласка, улічвайце месца, якое аб'ява зойме на экране карыстальніка
      appeal:
        text: Вы можаце абскардзіць рашэнне толькі адзін раз
      defaults:
        autofollow: Людзі, якія зарэгістраваліся праз запрашэнне, аўтаматычна падпішуцца на вас
        avatar: PNG, GIF ці JPG. Не больш за %{size}. Будзе сціснуты да памеру %{dimensions}} пікселяў
        bot: Паведаміць іншым, што гэты ўліковы запіс у асноўным выконвае аўтаматычныя дзеянні і можа не кантралявацца
        context: Адзін ці некалькі кантэкстаў, да якіх трэба прымяніць фільтр
        current_password: У мэтах бяспекі, калі ласка, увядзіце пароль бягучага ўліковага запісу
        current_username: Каб пацвердзіць, увядзіце, калі ласка імя карыстальніка бягучага ўліковага запісу
        digest: Будзе даслана толькі пасля доўгага перыяду неактыўнасці і толькі калі вы атрымалі асабістыя паведамленні падчас вашай адсутнасці
        discoverable: Дазволіць незнаёмым людзям знаходзіць ваш уліковы запіс праз рэкамендацыі, трэнды і іншыя функцыі
        email: Пацвярджэнне будзе выслана па электроннай пошце
        fields: У вашаму профілі можа быць паказана да 4 элементаў у выглядзе табліцы
        header: PNG, GIF ці JPG. Не больш за %{size}. Будзе сціснуты да памеру %{dimensions}} пікселяў
        inbox_url: Капіраваць URL са старонкі рэтранслятара, якім вы хочаце карыстацца
        irreversible: Адфільтраваныя пасты прападуць незваротна, нават калі фільтр потым будзе выдалены
        locale: Мова карыстальніцкага інтэрфейсу, электронных паведамленняў і апавяшчэнняў
        locked: Уручную кантралюйце, хто можа быць вашым падпісантам, ухваляючы запросы на падпіску
        password: Не менш за 8 сімвалаў
        phrase: Параўнанне адбудзецца нягледзячы на рэгістр тэксту і папярэджанні аб змесціве допісу
        scopes: Якімі API праграм будзе дазволена карыстацца. Калі вы абярэце найвышэйшы ўзровень, не трэба абіраць асобныя.
        setting_aggregate_reblogs: Не паказваць новыя пашырэнні для допісаў, якія нядаўна пашырылі(уплывае выключна на будучыя пашырэнні)
        setting_always_send_emails: Звычайна лісты з апавяшчэннямі не будуць дасылацца, калі вы актыўна карыстаецеся Mastodon
        setting_default_sensitive: Далікатныя медыя прадвызначана схаваныя. Іх можна адкрыць адзіным клікам
        setting_display_media_default: Хаваць медыя пазначаныя як далікатныя
        setting_display_media_hide_all: Заўсёды хаваць медыя
        setting_display_media_show_all: Заўсёды паказваць медыя
        setting_hide_network: Вашы падпіскі і вашы падпісчыкі будуць нябачны ў вашым профілі
        setting_noindex: Уплывае на бачнасць старонкі вашага профілю і вашых допісаў
        setting_show_application: Праграма, праз якую вы ствараеце допісы, будзе паказвацца ў падрабязнасцях пра допісы
        setting_use_blurhash: Градыенты заснаваны на колерах схаваных выяў, але размываюць дэталі
        setting_use_pending_items: Схаваць абнаўленні стужкі за клікам замест аўтаматычнага пракручвання стужкі
        username: Ваша імя карыстальніка будзе ўнікальным на %{domain}
        whole_word: Калі ключавое слова ці фраза складаецца толькі з літар і лічбаў, яно будзе ўжытае толькі калі супадае з усім словам
      domain_allow:
        domain: Гэты дамен зможа атрымліваць даныя з гэтага сервера. Даныя з гэтага дамену будуць апрацаваныя ды захаваныя
      email_domain_block:
        domain: Гэта можа быць імя дамена, якое паказваецца ў электронным адрасе ці ў MX запісе, якім ён карыстаецца. Іх правераць пры рэгістрацыі.
        with_dns_records: Будзе здзейснена спроба развязаць DNS запісы дадзенага дамену. Вынікі таксама будуць заблакіраваны
      featured_tag:
        name: 'Вось некаторыя з хэштэгаў, якімі вы нядаўна карысталіся:'
      filters:
        action: Абярыце, што зрабіць, калі пост падпадае пад умовы фільтру
        actions:
          hide: Поўнасцю схаваць адфільтраванае змесціва, дзейнічаць, нібы яго не існуе
          warn: Схаваць адфільтраваны кантэнт за папярэджаннем з назвай фільтру
      form_admin_settings:
        backups_retention_period: Захоўваць створаныя архівы карыстальніка адзначаную колькасць дзён.
        bootstrap_timeline_accounts: Гэтыя ўліковыя запісы будуць замацаваны ў топе рэкамендацый для новых карыстальнікаў.
        closed_registrations_message: Паказваецца, калі рэгістрацыя закрытая
        content_cache_retention_period: Допісы з іншых сервераў будуць выдаляцца пасля выстаўленай колькасці дзён, калі выстаўлены станоўчы лік. Гэта можа быць незваротным.
        custom_css: Вы можаце прымяняць карыстальніцкія стылі ў вэб-версіі Mastodon.
        mascot: Замяняе ілюстрацыю ў пашыраным вэб-інтэрфейсе.
        media_cache_retention_period: Спампаваныя медыя будуць выдаляцца пасля выстаўленай колькасці дзён, калі выстаўлены станоўчы лік, і спампоўвацца нанова па запыце.
        profile_directory: Дырэкторыя профіляў змяшчае спіс усіх карыстальнікаў, якія вырашылі быць бачнымі.
        require_invite_text: Калі рэгістрацыя патрабуе ручнога пацвержання, зрабіце поле "Чаму вы хочаце далучыцца?" абавязковым
        site_contact_email: Як людзі могуць звязацца з вамі па юрыдычных запытах або пытаннях падтрымкі.
        site_contact_username: Як людзі могуць звязацца з вамі на Mastodon.
        site_extended_description: Любая дадатковая інфармацыя, якая можа быць карыснай наведвальнікам ды вашым карыстальнікам. Можна карыстацца сінтаксісам Markdown каб структураваць тэкст.
        site_short_description: Кароткае апісанне, каб дапамагчы адназначна ідэнтыфікаваць ваш сервер. Хто яго падтрымлівае, для каго ён?
        site_terms: Апішыце ўласную палітыку прыватнасці альбо пакіньце поле пустым, калі хочаце скарыстацца прадвызначанай. Можна карыстацца сінтаксісам Markdown каб структураваць тэкст.
        site_title: Як людзі могуць звяртацца да вашага серверу акрамя яго даменнага імя.
        theme: Тэма, што бачаць новыя карыстальнікі ды наведвальнікі, якія выйшлі.
        thumbnail: Выява памерамі прыкладна 2:1, якая паказваецца побач з інфармацыяй пра ваш сервер.
        timeline_preview: Наведвальнікі, якія выйшлі, змогуць праглядаць апошнія публічныя допісы на серверы.
        trendable_by_default: Прапусціць ручны агляд трэндавага змесціва. Асобныя элементы ўсё яшчэ можна будзе выдаліць з трэндаў пастфактум.
        trends: Трэнды паказваюць, якія допісы, хэштэгі і навіны набываюць папулярнасць на вашым серверы.
      form_challenge:
        current_password: Вы ўваходзіце ў бяспечную зону
      imports:
        data: Файл CSV экспартаваны з іншага сервера Mastodon
      invite_request:
        text: Гэта дапаможа нам разгледзець вашу заяву
      ip_block:
        comment: Неабавязкова. Напамін, чаму вы дадалі гэта правіла.
        expires_in: IP адрасы з'яўляюцца абмежаваным рэсурсам, часам яны падзяляюцца паміж карыстальнікамі і мяняюць уладальніка. Па гэтай прычыне, безтэрміновае блакаванне IP не рэкамендуецца.
        ip: Увядзіце адрас IPv4 ці IPv6. Вы можаце заблакіраваць цэлыя абсягі з дапамогай CIDR сінтаксісу. Асцярожна! Не заблакіруйце самі сябе!
        severities:
          no_access: Заблакіраваць доступ да ўсіх рэсурсаў
          sign_up_block: Новыя рэгістрацыі будуць немагчымы
          sign_up_requires_approval: Новыя рэгістрацыі запатрабуюць вашага ўзгаднення
        severity: Абярыце, што будзе адбывацца з запытамі з гэтага IP
      rule:
        text: Апішыце правіла ці патрабаванне для карыстальнікаў на гэтым серверы. Імкніцеся зрабіць яго простым ды кароткім
      sessions:
        otp: 'Увядзіце код двухфактарнай аўтэнтыфікацыі з вашага тэлефона або адзін з кодаў аднаўлення:'
        webauthn: Калі гэта USB прылада, устаўце яе і, калі неабходна, націсніце на яе.
      tag:
        name: Вы можаце змяняць толькі рэгістр літар, напрыклад для таго, каб падвысіць чытабельнасць
      user:
        chosen_languages: У публічных стужках будуць паказвацца допісы толькі на тых мовах, якія вы пазначыце
        role: Гэтая роля кантралюе дазволы, якія мае карыстальнік
      user_role:
        color: Колер, які будзе выкарыстоўвацца для гэтай ролі па ўсім UI, у фармаце RGB ці hex
        highlighted: Гэта робіць ролю публічна бачнай
        name: Публічная назва ролі, калі роля дэманструецца як значок у профілю
        permissions_as_keys: Карыстальнікі з гэтай роляй будуць мець доступ да...
        position: Ролі вышэйшага рангу займаюцца вырашэннем канфліктаў у пэўных сітуацыях. Некаторыя дзеянні можна выкананаць толькі над ролямі з ніжэйшым рангам
      webhook:
        events: Выберыце падзеі для адпраўкі
        url: Куды падзеі будуць адпраўляцца
    labels:
      account:
        fields:
          name: Пазнака
          value: Змесціва
      account_alias:
        acct: Маркер старога ўліковага запісу
      account_migration:
        acct: Маркер новага ўліковага запісу
      account_warning_preset:
        text: Тэкст шаблону
        title: Загаловак
      admin_account_action:
        include_statuses: Дадаць допісы, на якія вы скардзіцеся, у электронны ліст
        send_email_notification: Паведаміць карыстальніку па электроннай пошце
        text: Карыстальніцкае папярэджанне
        type: Дзеянне
        types:
          disable: Замарозіць
          none: Даслаць папярэджанне
          sensitive: Далікатны
          silence: Абмежаваць
          suspend: Прыпыніць
        warning_preset_id: Выкарыстаць шаблон папярэджання
      announcement:
        all_day: Падзея на ўвесь дзень
        ends_at: Канец падзеі
        scheduled_at: Запланаваць публікацыю
        starts_at: Пачатак падзеі
        text: Аб'ява
      appeal:
        text: Растлумачце, чаму гэтае рашэнне павінна быць адменена
      defaults:
        autofollow: Прапануйце падпісацца на ваш акаўнт
        avatar: Аватар
        bot: Гэта бот
        chosen_languages: Фільтр моў
        confirm_new_password: Пацвердзіць новы пароль
        confirm_password: Пацвердзіць пароль
        context: Фільтр кантэкстаў
        current_password: Бягучы пароль
        data: Даныя
        discoverable: Рэкамендаваць уліковы запіс іншым карыстальнікам
        display_name: Адлюстраванае імя
        email: Адрас электроннай пошты
        expires_in: Заканчваецца пасля
        fields: Метаданыя профілю
        header: Загаловак
        honeypot: "%{label} (не запаўняць)"
        inbox_url: URL паштовай скрыні-рэтранслятара
        irreversible: Выдаляць, а не хаваць
        locale: Мова інтэрфейсу
        locked: Зрабіць уліковы запіс закрытым
        max_uses: Максімальная колькасць выкарыстанняў
        new_password: Новы пароль
        note: Пра сябе
        otp_attempt: Двухфактарны код
        password: Пароль
        phrase: Ключавое слова ці фраза
        setting_advanced_layout: Уключыць пашыраны вэб-інтэрфейс
        setting_aggregate_reblogs: Групаваць прасоўванні ў стужках
        setting_always_send_emails: Заўжды дасылаць для апавяшчэнні эл. пошты
        setting_auto_play_gif: Аўтапрайграванне анімаваных GIF
        setting_boost_modal: Паказваць акно пацвярджэння перад пашырэннем
        setting_crop_images: У неразгорнутых допісах абразаць відарысы да 16:9
        setting_default_language: Мова допісаў
        setting_default_privacy: Прыватнасць допісаў
        setting_default_sensitive: Заўсёды пазначаць кантэнт як далікатны
        setting_delete_modal: Паказваць акно пацвярджэння перад выдаленнем допісу
        setting_disable_swiping: Адключыць прагортванні
        setting_display_media: Адлюстраванне медыя
        setting_display_media_default: Перадвызначана
        setting_display_media_hide_all: Схаваць усё
        setting_display_media_show_all: Паказаць усё
        setting_expand_spoilers: Заўжды разгортваць допісы з папярэджаннем аб змесціве
        setting_hide_network: Схаваць вашы сувязі
        setting_noindex: Адмовіцца ад індэксавання пашуковымі рухавікамі
        setting_reduce_motion: Памяншэнне руху ў анімацыях
        setting_show_application: Паказваць праграмы, праз якія дасылаюцца допісы
        setting_system_font_ui: Выкарыстоўваць прадвызначаны сістэмны шрыфт
        setting_theme: Тэма сайта
        setting_trends: Паказваць трэнды дня
        setting_unfollow_modal: Паказваць акно пацвярджэння перад адпіскай
        setting_use_blurhash: Паказваць каляровыя градыенты замест схаваных медыя
        setting_use_pending_items: Павольны рэжым
        severity: Узровень
        sign_in_token_attempt: Код бяспекі
        title: Загаловак
        type: Тып імпарту
        username: Імя карыстальніка
        username_or_email: Імя карыст. або адрас эл. пошты
        whole_word: Слова цалкам
      email_domain_block:
        with_dns_records: Уключыць MX запісы і IP-адрасы дамену
      featured_tag:
        name: Хэштэг
      filters:
        actions:
          hide: Схаваць цалкам
          warn: Схаваць з папярэджаннем
      form_admin_settings:
        backups_retention_period: Працягласць захавання архіву карыстальніка
        bootstrap_timeline_accounts: Заўсёды раіць гэтыя ўліковыя запісы новым карыстальнікам
        closed_registrations_message: Уласнае паведамленне, калі рэгістрацыя немагчымая
        content_cache_retention_period: Працягласць захавання кэшу для змесціва
        custom_css: CSS карыстальніка
        mascot: Уласны маскот(спадчына)
        media_cache_retention_period: Працягласць захавання кэшу для медыя
        profile_directory: Уключыць каталог профіляў
        registrations_mode: Хто можа зарэгістравацца
        require_invite_text: Каб далучыцца, патрэбна прычына
        show_domain_blocks: Паказаць заблакіраваныя дамены
        show_domain_blocks_rationale: Паказваць прычыну блакавання даменаў
        site_contact_email: Электронная пошта для сувязі
        site_contact_username: Назва рахунку суразмоўцы
        site_extended_description: Падрабязнае апісанне
        site_short_description: Апісанне сервера
        site_terms: Палітыка канфідэнцыйнасці
        site_title: Назва сервера
        theme: Тэма па змаўчанні
        thumbnail: Мініяцюра сервера
        timeline_preview: Дазволіць неаўтэнтыфікаваны доступ да публічных стужак
        trendable_by_default: Дазваляць трэнды без папярэдняй праверкі
        trends: Уключыць трэнды
      interactions:
        must_be_follower: Заблакіраваць апавяшчэнні ад непадпісаных людзей
        must_be_following: Заблакіраваць апавяшчэнні ад людзей на якіх вы не падпісаны
        must_be_following_dm: Заблакіраваць асабістыя паведамленні ад людзей на якіх вы не падпісаны
      invite:
        comment: Каментар
      invite_request:
        text: Чаму вы жадаеце далучыцца?
      ip_block:
        comment: Каментар
        ip: IP
        severities:
          no_access: Заблакіраваць доступ
          sign_up_block: Заблакіраваць рэгістрацыі
          sign_up_requires_approval: Абмежаваць рэгістрацыі
        severity: Правіла
      notification_emails:
        appeal: Нехта падае апеляцыю на рашэнне мадэратара
        digest: Дасылаць лісты з дайджэстам
        favourite: Нехта ўпадабаў ваш допіс
        follow: Нехта падпісаўся на вас
        follow_request: Нехта даслаў вам запыт на падпіску
        mention: Нехта згадаў вас
        pending_account: Новы акаўнт патрабуе разгляду
        reblog: Нехта пашырыў ваш допіс
        report: Новая скарга даслана
        trending_tag: Новы трэнд патрабуе разгляду
      rule:
        text: Правіла
      tag:
        listable: Дазволіць паказ хэштэгу ў пошуку і ў каталозе профіляў
        name: Хэштэг
        trendable: Дазволіць паказ гэтага хэштэга ў трэндах
        usable: Дазволіць выкарыстанне хэштэгу ў допісах
      user:
        role: Роля
      user_role:
        color: Колер значка
        highlighted: Паказваць ролю як значок у профілях
        name: Назва
        permissions_as_keys: Дазволы
        position: Прыярытэт
      webhook:
        events: Актыўныя падзеі
        url: URL-адрас канцавога пункту
    'no': Не
    not_recommended: Не рэкамендавана
    recommended: Рэкамендуем
    required:
      mark: "*"
      text: абавязкова
    title:
      sessions:
        webauthn: Выкарыстайце адзін са сваіх ключоў бяспекі для ўваходу
    'yes': Так

config/locales/simple_form.be.yml (after)
---
be:
  simple_form:
    hints:
      account_alias:
        acct: Прызначце карыстальнік@дамен уліковага запісу з якога вы хочаце пераехаць
      account_migration:
        acct: Прызначце карыстальнік@дамен уліковага запісу на які вы хочаце пераехаць
      account_warning_preset:
        text: Вы можаце выкарыстоўваць сінтаксіс паведамленняў, такі як URL, хэштэгі ці згадкі
        title: Неабавязкова. Не паказваецца атрымальніку
      admin_account_action:
        include_statuses: Карыстальнік пабачыць, якія допісы ёсць прычынай мадэрацыі ці папярэджання
        send_email_notification: Карыстальнік атрымае тлумачэнне аб тым, што здарылася з яго ўліковым запісам
        text_html: Неабавязкова. Вы можаце выкарыстоўваць сінтаксіс допісаў. <a href="%{path}">Дадайце шаблоны папярэджанняў</a>, якія будуць эканоміць час
        type_html: Выберы што рабіць з <strong>%{acct}</strong>
        types:
          disable: Перадухіліць выкарыстанне акаунтаў, але не выдаляць і не хаваць іх змесціва.
          none: Выкарыстоўвай гэта для папярэджвання карыстальнікаў але без іншых наступстваў.
          sensitive: Прымусова адмячаць усе медыя карыстальніка як дэлікатныя.
        warning_preset_id: Неабавязкова. Вы можаце дадаць уласны тэкст напрыканцы шаблону
      announcement:
        all_day: Калі пазначана, будуць паказаны толькі даты з пазначанага прамежку часу
        ends_at: Неабавязкова. Аб'ява будзе аўтаматычна знята ў пэўны час
        scheduled_at: Пакіньце пустым, каб апублікаваць аб'яву імаверна
        starts_at: Неабавязкова. На выпадак, калі ваша аб'ява прывязана да пэўнага перыяду часу
        text: Вы можаце карыстацца сінтаксісам допісаў. Калі ласка, улічвайце месца, якое аб'ява зойме на экране карыстальніка
      appeal:
        text: Вы можаце абскардзіць рашэнне толькі адзін раз
      defaults:
        autofollow: Людзі, якія зарэгістраваліся праз запрашэнне, аўтаматычна падпішуцца на вас
        avatar: PNG, GIF ці JPG. Не больш за %{size}. Будзе сціснуты да памеру %{dimensions}} пікселяў
        bot: Паведаміць іншым, што гэты ўліковы запіс у асноўным выконвае аўтаматычныя дзеянні і можа не кантралявацца
        context: Адзін ці некалькі кантэкстаў, да якіх трэба прымяніць фільтр
        current_password: У мэтах бяспекі, калі ласка, увядзіце пароль бягучага ўліковага запісу
        current_username: Каб пацвердзіць, увядзіце, калі ласка імя карыстальніка бягучага ўліковага запісу
        digest: Будзе даслана толькі пасля доўгага перыяду неактыўнасці і толькі калі вы атрымалі асабістыя паведамленні падчас вашай адсутнасці
        discoverable: Дазволіць незнаёмым людзям знаходзіць ваш уліковы запіс праз рэкамендацыі, трэнды і іншыя функцыі
        email: Пацвярджэнне будзе выслана па электроннай пошце
        fields: У вашаму профілі можа быць паказана да 4 элементаў у выглядзе табліцы
        header: PNG, GIF ці JPG. Не больш за %{size}. Будзе сціснуты да памеру %{dimensions}} пікселяў
        inbox_url: Капіраваць URL са старонкі рэтранслятара, якім вы хочаце карыстацца
        irreversible: Адфільтраваныя пасты прападуць незваротна, нават калі фільтр потым будзе выдалены
        locale: Мова карыстальніцкага інтэрфейсу, электронных паведамленняў і апавяшчэнняў
        locked: Уручную кантралюйце, хто можа быць вашым падпісантам, ухваляючы запросы на падпіску
        password: Не менш за 8 сімвалаў
        phrase: Параўнанне адбудзецца нягледзячы на рэгістр тэксту і папярэджанні аб змесціве допісу
        scopes: Якімі API праграм будзе дазволена карыстацца. Калі вы абярэце найвышэйшы ўзровень, не трэба абіраць асобныя.
        setting_aggregate_reblogs: Не паказваць новыя пашырэнні для допісаў, якія нядаўна пашырылі(уплывае выключна на будучыя пашырэнні)
        setting_always_send_emails: Звычайна лісты з апавяшчэннямі не будуць дасылацца, калі вы актыўна карыстаецеся Mastodon
        setting_default_sensitive: Далікатныя медыя прадвызначана схаваныя. Іх можна адкрыць адзіным клікам
        setting_display_media_default: Хаваць медыя пазначаныя як далікатныя
        setting_display_media_hide_all: Заўсёды хаваць медыя
        setting_display_media_show_all: Заўсёды паказваць медыя
        setting_hide_network: Вашы падпіскі і вашы падпісчыкі будуць нябачны ў вашым профілі
        setting_noindex: Уплывае на бачнасць старонкі вашага профілю і вашых допісаў
        setting_show_application: Праграма, праз якую вы ствараеце допісы, будзе паказвацца ў падрабязнасцях пра допісы
        setting_use_blurhash: Градыенты заснаваны на колерах схаваных выяў, але размываюць дэталі
        setting_use_pending_items: Схаваць абнаўленні стужкі за клікам замест аўтаматычнага пракручвання стужкі
        username: Ваша імя карыстальніка будзе ўнікальным на %{domain}
        whole_word: Калі ключавое слова ці фраза складаецца толькі з літар і лічбаў, яно будзе ўжытае толькі калі супадае з усім словам
      domain_allow:
        domain: Гэты дамен зможа атрымліваць даныя з гэтага сервера. Даныя з гэтага дамену будуць апрацаваныя ды захаваныя
      email_domain_block:
        domain: Гэта можа быць імя дамена, якое паказваецца ў электронным адрасе ці ў MX запісе, якім ён карыстаецца. Іх правераць пры рэгістрацыі.
        with_dns_records: Будзе здзейснена спроба развязаць DNS запісы дадзенага дамену. Вынікі таксама будуць заблакіраваны
      featured_tag:
        name: 'Вось некаторыя з хэштэгаў, якімі вы нядаўна карысталіся:'
      filters:
        action: Абярыце, што зрабіць, калі пост падпадае пад умовы фільтру
        actions:
          hide: Поўнасцю схаваць адфільтраванае змесціва, дзейнічаць, нібы яго не існуе
          warn: Схаваць адфільтраваны кантэнт за папярэджаннем з назвай фільтру
      form_admin_settings:
        backups_retention_period: Захоўваць створаныя архівы карыстальніка адзначаную колькасць дзён.
        bootstrap_timeline_accounts: Гэтыя ўліковыя запісы будуць замацаваны ў топе рэкамендацый для новых карыстальнікаў.
        closed_registrations_message: Паказваецца, калі рэгістрацыя закрытая
        content_cache_retention_period: Допісы з іншых сервераў будуць выдаляцца пасля выстаўленай колькасці дзён, калі выстаўлены станоўчы лік. Гэта можа быць незваротным.
        custom_css: Вы можаце прымяняць карыстальніцкія стылі ў вэб-версіі Mastodon.
        mascot: Замяняе ілюстрацыю ў пашыраным вэб-інтэрфейсе.
        media_cache_retention_period: Спампаваныя медыя будуць выдаляцца пасля выстаўленай колькасці дзён, калі выстаўлены станоўчы лік, і спампоўвацца нанова па запыце.
        profile_directory: Дырэкторыя профіляў змяшчае спіс усіх карыстальнікаў, якія вырашылі быць бачнымі.
        require_invite_text: Калі рэгістрацыя патрабуе ручнога пацвержання, зрабіце поле "Чаму вы хочаце далучыцца?" абавязковым
        site_contact_email: Як людзі могуць звязацца з вамі па юрыдычных запытах або пытаннях падтрымкі.
        site_contact_username: Як людзі могуць звязацца з вамі на Mastodon.
        site_extended_description: Любая дадатковая інфармацыя, якая можа быць карыснай наведвальнікам ды вашым карыстальнікам. Можна карыстацца сінтаксісам Markdown каб структураваць тэкст.
        site_short_description: Кароткае апісанне, каб дапамагчы адназначна ідэнтыфікаваць ваш сервер. Хто яго падтрымлівае, для каго ён?
        site_terms: Апішыце ўласную палітыку прыватнасці альбо пакіньце поле пустым, калі хочаце скарыстацца прадвызначанай. Можна карыстацца сінтаксісам Markdown каб структураваць тэкст.
        site_title: Як людзі могуць звяртацца да вашага серверу акрамя яго даменнага імя.
        theme: Тэма, што бачаць новыя карыстальнікі ды наведвальнікі, якія выйшлі.
        thumbnail: Выява памерамі прыкладна 2:1, якая паказваецца побач з інфармацыяй пра ваш сервер.
        timeline_preview: Наведвальнікі, якія выйшлі, змогуць праглядаць апошнія публічныя допісы на серверы.
        trendable_by_default: Прапусціць ручны агляд трэндавага змесціва. Асобныя элементы ўсё яшчэ можна будзе выдаліць з трэндаў пастфактум.
        trends: Трэнды паказваюць, якія допісы, хэштэгі і навіны набываюць папулярнасць на вашым серверы.
        trends_as_landing_page: Паказваць папулярнае змесціва карыстальнікам, якія выйшлі з сістэмы, і наведвальнікам, замест апісання гэтага сервера. Патрабуецца ўключэнне трэндаў.
      form_challenge:
        current_password: Вы ўваходзіце ў бяспечную зону
      imports:
        data: Файл CSV экспартаваны з іншага сервера Mastodon
      invite_request:
        text: Гэта дапаможа нам разгледзець вашу заяву
      ip_block:
        comment: Неабавязкова. Напамін, чаму вы дадалі гэта правіла.
        expires_in: IP адрасы з'яўляюцца абмежаваным рэсурсам, часам яны падзяляюцца паміж карыстальнікамі і мяняюць уладальніка. Па гэтай прычыне, безтэрміновае блакаванне IP не рэкамендуецца.
        ip: Увядзіце адрас IPv4 ці IPv6. Вы можаце заблакіраваць цэлыя абсягі з дапамогай CIDR сінтаксісу. Асцярожна! Не заблакіруйце самі сябе!
        severities:
          no_access: Заблакіраваць доступ да ўсіх рэсурсаў
          sign_up_block: Новыя рэгістрацыі будуць немагчымы
          sign_up_requires_approval: Новыя рэгістрацыі запатрабуюць вашага ўзгаднення
        severity: Абярыце, што будзе адбывацца з запытамі з гэтага IP
      rule:
        text: Апішыце правіла ці патрабаванне для карыстальнікаў на гэтым серверы. Імкніцеся зрабіць яго простым ды кароткім
      sessions:
        otp: 'Увядзіце код двухфактарнай аўтэнтыфікацыі з вашага тэлефона або адзін з кодаў аднаўлення:'
        webauthn: Калі гэта USB прылада, устаўце яе і, калі неабходна, націсніце на яе.
      tag:
        name: Вы можаце змяняць толькі рэгістр літар, напрыклад для таго, каб падвысіць чытабельнасць
      user:
        chosen_languages: У публічных стужках будуць паказвацца допісы толькі на тых мовах, якія вы пазначыце
        role: Гэтая роля кантралюе дазволы, якія мае карыстальнік
      user_role:
        color: Колер, які будзе выкарыстоўвацца для гэтай ролі па ўсім UI, у фармаце RGB ці hex
        highlighted: Гэта робіць ролю публічна бачнай
        name: Публічная назва ролі, калі роля дэманструецца як значок у профілю
        permissions_as_keys: Карыстальнікі з гэтай роляй будуць мець доступ да...
        position: Ролі вышэйшага рангу займаюцца вырашэннем канфліктаў у пэўных сітуацыях. Некаторыя дзеянні можна выкананаць толькі над ролямі з ніжэйшым рангам
      webhook:
        events: Выберыце падзеі для адпраўкі
        url: Куды падзеі будуць адпраўляцца
    labels:
      account:
        fields:
          name: Пазнака
          value: Змесціва
      account_alias:
        acct: Маркер старога ўліковага запісу
      account_migration:
        acct: Маркер новага ўліковага запісу
      account_warning_preset:
        text: Тэкст шаблону
        title: Загаловак
      admin_account_action:
        include_statuses: Дадаць допісы, на якія вы скардзіцеся, у электронны ліст
        send_email_notification: Паведаміць карыстальніку па электроннай пошце
        text: Карыстальніцкае папярэджанне
        type: Дзеянне
        types:
          disable: Замарозіць
          none: Даслаць папярэджанне
          sensitive: Далікатны
          silence: Абмежаваць
          suspend: Прыпыніць
        warning_preset_id: Выкарыстаць шаблон папярэджання
      announcement:
        all_day: Падзея на ўвесь дзень
        ends_at: Канец падзеі
        scheduled_at: Запланаваць публікацыю
        starts_at: Пачатак падзеі
        text: Аб'ява
      appeal:
        text: Растлумачце, чаму гэтае рашэнне павінна быць адменена
      defaults:
        autofollow: Прапануйце падпісацца на ваш акаўнт
        avatar: Аватар
        bot: Гэта бот
        chosen_languages: Фільтр моў
        confirm_new_password: Пацвердзіць новы пароль
        confirm_password: Пацвердзіць пароль
        context: Фільтр кантэкстаў
        current_password: Бягучы пароль
        data: Даныя
        discoverable: Рэкамендаваць уліковы запіс іншым карыстальнікам
        display_name: Адлюстраванае імя
        email: Адрас электроннай пошты
        expires_in: Заканчваецца пасля
        fields: Метаданыя профілю
        header: Загаловак
        honeypot: "%{label} (не запаўняць)"
        inbox_url: URL паштовай скрыні-рэтранслятара
        irreversible: Выдаляць, а не хаваць
        locale: Мова інтэрфейсу
        locked: Зрабіць уліковы запіс закрытым
        max_uses: Максімальная колькасць выкарыстанняў
        new_password: Новы пароль
        note: Пра сябе
        otp_attempt: Двухфактарны код
        password: Пароль
        phrase: Ключавое слова ці фраза
        setting_advanced_layout: Уключыць пашыраны вэб-інтэрфейс
        setting_aggregate_reblogs: Групаваць прасоўванні ў стужках
        setting_always_send_emails: Заўжды дасылаць для апавяшчэнні эл. пошты
        setting_auto_play_gif: Аўтапрайграванне анімаваных GIF
        setting_boost_modal: Паказваць акно пацвярджэння перад пашырэннем
        setting_crop_images: У неразгорнутых допісах абразаць відарысы да 16:9
        setting_default_language: Мова допісаў
        setting_default_privacy: Прыватнасць допісаў
        setting_default_sensitive: Заўсёды пазначаць кантэнт як далікатны
        setting_delete_modal: Паказваць акно пацвярджэння перад выдаленнем допісу
        setting_disable_swiping: Адключыць прагортванні
        setting_display_media: Адлюстраванне медыя
        setting_display_media_default: Перадвызначана
        setting_display_media_hide_all: Схаваць усё
        setting_display_media_show_all: Паказаць усё
        setting_expand_spoilers: Заўжды разгортваць допісы з папярэджаннем аб змесціве
        setting_hide_network: Схаваць вашы сувязі
        setting_noindex: Адмовіцца ад індэксавання пашуковымі рухавікамі
        setting_reduce_motion: Памяншэнне руху ў анімацыях
        setting_show_application: Паказваць праграмы, праз якія дасылаюцца допісы
        setting_system_font_ui: Выкарыстоўваць прадвызначаны сістэмны шрыфт
        setting_theme: Тэма сайта
        setting_trends: Паказваць трэнды дня
        setting_unfollow_modal: Паказваць акно пацвярджэння перад адпіскай
        setting_use_blurhash: Паказваць каляровыя градыенты замест схаваных медыя
        setting_use_pending_items: Павольны рэжым
        severity: Узровень
        sign_in_token_attempt: Код бяспекі
        title: Загаловак
        type: Тып імпарту
        username: Імя карыстальніка
        username_or_email: Імя карыст. або адрас эл. пошты
        whole_word: Слова цалкам
      email_domain_block:
        with_dns_records: Уключыць MX запісы і IP-адрасы дамену
      featured_tag:
        name: Хэштэг
      filters:
        actions:
          hide: Схаваць цалкам
          warn: Схаваць з папярэджаннем
      form_admin_settings:
        activity_api_enabled: Апублікаваць зводную статыстыку аб актыўнасці карыстальнікаў API
        backups_retention_period: Працягласць захавання архіву карыстальніка
        bootstrap_timeline_accounts: Заўсёды раіць гэтыя ўліковыя запісы новым карыстальнікам
        closed_registrations_message: Уласнае паведамленне, калі рэгістрацыя немагчымая
        content_cache_retention_period: Працягласць захавання кэшу для змесціва
        custom_css: CSS карыстальніка
        mascot: Уласны маскот(спадчына)
        media_cache_retention_period: Працягласць захавання кэшу для медыя
        peers_api_enabled: Апублікаваць спіс знойдзеных сервераў у API
        profile_directory: Уключыць каталог профіляў
        registrations_mode: Хто можа зарэгістравацца
        require_invite_text: Каб далучыцца, патрэбна прычына
        show_domain_blocks: Паказаць заблакіраваныя дамены
        show_domain_blocks_rationale: Паказваць прычыну блакавання даменаў
        site_contact_email: Электронная пошта для сувязі
        site_contact_username: Назва рахунку суразмоўцы
        site_extended_description: Падрабязнае апісанне
        site_short_description: Апісанне сервера
        site_terms: Палітыка канфідэнцыйнасці
        site_title: Назва сервера
        status_page_url: URL старонкі статусу
        theme: Тэма па змаўчанні
        thumbnail: Мініяцюра сервера
        timeline_preview: Дазволіць неаўтэнтыфікаваны доступ да публічных стужак
        trendable_by_default: Дазваляць трэнды без папярэдняй праверкі
        trends: Уключыць трэнды
        trends_as_landing_page: Выкарыстоўваць трэнды ў якасці лэндзінга
      interactions:
        must_be_follower: Заблакіраваць апавяшчэнні ад непадпісаных людзей
        must_be_following: Заблакіраваць апавяшчэнні ад людзей на якіх вы не падпісаны
        must_be_following_dm: Заблакіраваць асабістыя паведамленні ад людзей на якіх вы не падпісаны
      invite:
        comment: Каментар
      invite_request:
        text: Чаму вы жадаеце далучыцца?
      ip_block:
        comment: Каментар
        ip: IP
        severities:
          no_access: Заблакіраваць доступ
          sign_up_block: Заблакіраваць рэгістрацыі
          sign_up_requires_approval: Абмежаваць рэгістрацыі
        severity: Правіла
      notification_emails:
        appeal: Нехта падае апеляцыю на рашэнне мадэратара
        digest: Дасылаць лісты з дайджэстам
        favourite: Нехта ўпадабаў ваш допіс
        follow: Нехта падпісаўся на вас
        follow_request: Нехта даслаў вам запыт на падпіску
        mention: Нехта згадаў вас
        pending_account: Новы акаўнт патрабуе разгляду
        reblog: Нехта пашырыў ваш допіс
        report: Новая скарга даслана
        trending_tag: Новы трэнд патрабуе разгляду
      rule:
        text: Правіла
      tag:
        listable: Дазволіць паказ хэштэгу ў пошуку і ў каталозе профіляў
        name: Хэштэг
        trendable: Дазволіць паказ гэтага хэштэга ў трэндах
        usable: Дазволіць выкарыстанне хэштэгу ў допісах
      user:
        role: Роля
      user_role:
        color: Колер значка
        highlighted: Паказваць ролю як значок у профілях
        name: Назва
        permissions_as_keys: Дазволы
        position: Прыярытэт
      webhook:
        events: Актыўныя падзеі
        url: URL-адрас канцавога пункту
    'no': Не
    not_recommended: Не рэкамендавана
    recommended: Рэкамендуем
    required:
      mark: "*"
      text: абавязкова
    title:
      sessions:
        webauthn: Выкарыстайце адзін са сваіх ключоў бяспекі для ўваходу
    'yes': Так

config/locales/simple_form.be.yml (diff)
@@ -92,6 +92,7 @@ be:
         timeline_preview: Наведвальнікі, якія выйшлі, змогуць праглядаць апошнія публічныя допісы на серверы.
         trendable_by_default: Прапусціць ручны агляд трэндавага змесціва. Асобныя элементы ўсё яшчэ можна будзе выдаліць з трэндаў пастфактум.
         trends: Трэнды паказваюць, якія допісы, хэштэгі і навіны набываюць папулярнасць на вашым серверы.
+        trends_as_landing_page: Паказваць папулярнае змесціва карыстальнікам, якія выйшлі з сістэмы, і наведвальнікам, замест апісання гэтага сервера. Патрабуецца ўключэнне трэндаў.
       form_challenge:
         current_password: Вы ўваходзіце ў бяспечную зону
       imports:
@@ -227,6 +228,7 @@ be:
           hide: Схаваць цалкам
           warn: Схаваць з папярэджаннем
       form_admin_settings:
+        activity_api_enabled: Апублікаваць зводную статыстыку аб актыўнасці карыстальнікаў API
         backups_retention_period: Працягласць захавання архіву карыстальніка
         bootstrap_timeline_accounts: Заўсёды раіць гэтыя ўліковыя запісы новым карыстальнікам
         closed_registrations_message: Уласнае паведамленне, калі рэгістрацыя немагчымая
@@ -234,6 +236,7 @@ be:
         custom_css: CSS карыстальніка
         mascot: Уласны маскот(спадчына)
         media_cache_retention_period: Працягласць захавання кэшу для медыя
+        peers_api_enabled: Апублікаваць спіс знойдзеных сервераў у API
         profile_directory: Уключыць каталог профіляў
         registrations_mode: Хто можа зарэгістравацца
         require_invite_text: Каб далучыцца, патрэбна прычына
@@ -245,11 +248,13 @@ be:
         site_short_description: Апісанне сервера
         site_terms: Палітыка канфідэнцыйнасці
         site_title: Назва сервера
+        status_page_url: URL старонкі статусу
         theme: Тэма па змаўчанні
         thumbnail: Мініяцюра сервера
         timeline_preview: Дазволіць неаўтэнтыфікаваны доступ да публічных стужак
         trendable_by_default: Дазваляць трэнды без папярэдняй праверкі
         trends: Уключыць трэнды
+        trends_as_landing_page: Выкарыстоўваць трэнды ў якасці лэндзінга
       interactions:
         must_be_follower: Заблакіраваць апавяшчэнні ад непадпісаных людзей
         must_be_following: Заблакіраваць апавяшчэнні ад людзей на якіх вы не падпісаны
